
---2016/09/01 15:59:39---
6969 has received 1 Ring Of The Drops from Roflmao
6969 has received 1 Rogue'S Revenge from Roflmao
6969 has received 1 Amulet Of Drops from Roflmao
6969 has received 1 Gloves Of Drops from Roflmao
6969 has received 1 Signed Oak Bow from Roflmao
6969 has received 1 Decorative Quiver from Roflmao

---2016/09/01 16:14:56---
6969 has given 1 Onions(1) to Ehhhzylo
