
---2016/06/30 11:47:19---
Alec has given 1 Amulet Of Glory(4) to Dr Buttsecks
Alec has given 250000 Coins to Dr Buttsecks
Alec has given 1 Rune Scimitar to Dr Buttsecks
Alec has given 5 Super Combat Potion(4) to Dr Buttsecks
Alec has given 1 Dragon Scimitar to Dr Buttsecks
Alec has given 100 Monkfish to Dr Buttsecks
Alec has given 100 Rune Arrow to Dr Buttsecks

---2016/06/30 11:48:13---
Alec has given 1 Tooth Half Of Key to Dr Buttsecks
