
---2016/08/02 07:49:58---
Bill Gates has received 3330000 Coins from Bill Cosby
Bill Gates has received 4 Mystery Box from Bill Cosby

---2016/08/02 07:50:24---
Bill Gates has received 3 Mystery Box from Billy Mays

---2016/08/02 07:56:27---
Bill Gates has received 1 Serpentine Helm from Bill Cosby
Bill Gates has received 1 Torag'S Platelegs from Bill Cosby

---2016/08/02 07:58:10---
Bill Gates has received 1 Abyssal Bludgeon from Billy Mays

---2016/08/02 07:58:37---
Bill Gates has given 1 Abyssal Bludgeon to Billy Mays

---2016/08/02 08:01:41---
Bill Gates has received 4 Crystal Key from Billy Mays

---2016/08/02 08:02:02---
Bill Gates has received 1 Dragon Plateskirt from Bill Cosby

---2016/08/02 08:12:13---
Bill Gates has received 1 Amulet Of Torture from Juicy Fruit
Bill Gates has received 1 Karil'S Leatherskirt from Juicy Fruit
Bill Gates has received 1 Ahrim'S Hood from Juicy Fruit
Bill Gates has received 1 Volcanic Abyssal Whip from Juicy Fruit
Bill Gates has received 1 Heavy Ballista from Juicy Fruit
Bill Gates has received 1 Torag'S Helm from Juicy Fruit
Bill Gates has received 1 Karil'S Crossbow 0 from Juicy Fruit
Bill Gates has received 1 Ahrim'S Hood 0 from Juicy Fruit
Bill Gates has received 1 Bludgeon Axon from Juicy Fruit
Bill Gates has received 1 Godsword Shard 2 from Juicy Fruit
Bill Gates has received 1 Torag'S Platebody from Juicy Fruit
Bill Gates has received 4998 Rune Javelin from Juicy Fruit

---2016/08/02 08:16:09---
Bill Gates has given 1 Heavy Ballista to Billy Mays
Bill Gates has given 1 Bludgeon Axon to Billy Mays

---2016/08/02 08:25:34---
Bill Gates has received 1 Dragon Chainbody from Bill Cosby

---2016/08/02 08:28:09---
Bill Gates has received 1 Dragon Plate/Skirt Ornament Kit from Billy Mays

---2016/08/02 08:38:04---
Bill Gates has received 1 Crystal Halberd Full from Juicy Fruit

---2016/08/02 08:43:25---
Bill Gates has received 1 Arclight from Billy Mays

---2016/08/02 08:43:52---
Bill Gates has given 1 Crystal Halberd Full to Billy Mays
Bill Gates has given 1 Arclight to Billy Mays

---2016/08/02 08:45:06---
Bill Gates has received 5 Lava Dragon Bones from Billy Mays

---2016/08/03 07:23:19---
Bill Gates has given 1 Amulet Of Torture to Billy Mays
Bill Gates has given 1 Serpentine Helm to Billy Mays
Bill Gates has given 1 Torag'S Platebody to Billy Mays
Bill Gates has given 1 Torag'S Platelegs to Billy Mays

---2016/08/03 16:41:25---
Bill Gates has given 1 Dragon Plateskirt (G) to Bill Cosby
Bill Gates has given 2760088 Coins to Bill Cosby
Bill Gates has given 1 Dragon Chainbody to Bill Cosby
Bill Gates has given 1 Volcanic Abyssal Whip to Bill Cosby
Bill Gates has given 1 Torag'S Helm to Bill Cosby
Bill Gates has given 2 Crystal Key to Bill Cosby
