
---2016/07/04 05:21:33---
Bruce Lee has given 1 3rd Age Kiteshield to Michael

---2016/07/04 05:21:33---
Bruce Lee has received 1 Dharok'S Platebody 0 from Michael
Bruce Lee has received 7750000 Coins from Michael
Bruce Lee has received 1 Dharok'S Platelegs 0 from Michael
Bruce Lee has received 1 Ahrim'S Robetop from Michael
Bruce Lee has received 1 Torag'S Platebody 0 from Michael
Bruce Lee has received 1 Ahrim'S Robeskirt from Michael
Bruce Lee has received 1 Guthan'S Helm 0 from Michael
Bruce Lee has received 1 Torag'S Platelegs 0 from Michael
Bruce Lee has received 1 Karil'S Leathertop 0 from Michael
Bruce Lee has received 1 Dharok'S Helm 0 from Michael
Bruce Lee has received 1 Karil'S Leatherskirt 0 from Michael
Bruce Lee has received 1 Verac'S Plateskirt from Michael
Bruce Lee has received 1 Guthan'S Platebody 0 from Michael
Bruce Lee has received 1 Torag'S Helm 0 from Michael
Bruce Lee has received 1 Guthan'S Chainskirt 0 from Michael

---2016/07/04 05:46:47---
Bruce Lee has received 1 Mystery Box from Jamian

---2016/07/07 07:54:45---
Bruce Lee has given 1 3rd Age Kiteshield to Derek

---2016/07/07 07:54:45---
Bruce Lee has received 2 Karil'S Leathertop 0 from Derek
Bruce Lee has received 1 Dragonfire Shield from Derek
Bruce Lee has received 10827845 Coins from Derek
Bruce Lee has received 1 Ahrim'S Robetop from Derek
Bruce Lee has received 1 Ahrim'S Robeskirt from Derek
Bruce Lee has received 1 Bandos Boots from Derek

---2016/07/08 02:45:08---
Bruce Lee has received 1 Frozen Whip Mix from Extfallen
Bruce Lee has received 660 Bolt Rack from Extfallen
Bruce Lee has received 1 Crystal Key from Extfallen
Bruce Lee has received 1 Karil'S Crossbow from Extfallen

---2016/07/08 02:45:23---
Bruce Lee has received 1 Dharok'S Platebody from Derek
Bruce Lee has received 1 Verac'S Helm from Derek
Bruce Lee has received 1 Dharok'S Platelegs from Derek
Bruce Lee has received 10000000 Coins from Derek

---2016/07/08 08:53:01---
Bruce Lee has given 1 Onyx Amulet to Shreadmaster

---2016/07/08 08:53:01---
Bruce Lee has received 1 Amulet Of Fury from Shreadmaster

---2016/07/08 09:13:16---
Bruce Lee has given 1 Karil'S Leathertop to The Bros 2
Bruce Lee has given 1 Frozen Whip Mix to The Bros 2
Bruce Lee has given 1 Master Wand to The Bros 2
Bruce Lee has given 1 Infinity Boots to The Bros 2
Bruce Lee has given 1 Karil'S Crossbow to The Bros 2

---2016/07/08 09:13:16---
Bruce Lee has received 1 Dragon Claws from The Bros 2

---2016/07/08 17:42:02---
Bruce Lee has given 1 Dragon Pickaxe to Nick

---2016/07/08 17:42:02---
Bruce Lee has received 8000000 Coins from Nick

---2016/07/08 21:00:58---
Bruce Lee has given 1 Diamond Ring to Jackson

---2016/07/08 21:05:33---
Bruce Lee has received 1 Diamond Ring from Jackson

---2016/07/08 23:15:23---
Bruce Lee has given 2000000 Coins to Kefun

---2016/07/08 23:15:23---
Bruce Lee has received 1 Torag'S Platebody from Kefun

---2016/07/10 01:10:10---
Bruce Lee has given 1 Infinity Hat to Mr Barrows

---2016/07/10 01:10:10---
Bruce Lee has received 10000000 Coins from Mr Barrows

---2016/07/10 01:18:57---
Bruce Lee has given 7000000 Coins to Jackson

---2016/07/10 01:18:57---
Bruce Lee has received 1 Dragon Boots from Jackson

---2016/07/10 02:23:41---
Bruce Lee has given 5000000 Coins to Chloe
Bruce Lee has given 1 Dragon Platelegs to Chloe

---2016/07/10 02:55:41---
Bruce Lee has given 1 Armadyl Coif to Clue Mule
Bruce Lee has given 2 Teacher Wand to Clue Mule
Bruce Lee has given 1 Bronze Kiteshield (T) to Clue Mule
Bruce Lee has given 1 Enchanted Robe to Clue Mule
Bruce Lee has given 1 Leprechaun Hat to Clue Mule
Bruce Lee has given 1 Rune Shield (H1) to Clue Mule
Bruce Lee has given 1 Highwayman Mask to Clue Mule
Bruce Lee has given 1 Red Dragon Mask to Clue Mule
Bruce Lee has given 1 White Headband to Clue Mule
Bruce Lee has given 2 Black Beret to Clue Mule
Bruce Lee has given 1 Adamant Shield (H2) to Clue Mule
Bruce Lee has given 1 Bandos Stole to Clue Mule
Bruce Lee has given 2 Rune Helm (H1) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H3) to Clue Mule
Bruce Lee has given 1 Rune Helm (H4) to Clue Mule
Bruce Lee has given 1 Red Headband to Clue Mule
Bruce Lee has given 1 White Elegant Skirt to Clue Mule
Bruce Lee has given 4 Black Cane to Clue Mule
Bruce Lee has given 1 Bandos Coif to Clue Mule
Bruce Lee has given 3 Beginner Wand to Clue Mule
Bruce Lee has given 1 Adamant Helm (H4) to Clue Mule

---2016/07/10 02:57:05---
Bruce Lee has given 1 Muddy Key to Clue Mule
Bruce Lee has given 3 Black Skirt (T) to Clue Mule
Bruce Lee has given 5 Black Wizard Robe (G) to Clue Mule
Bruce Lee has given 1 Black Wizard Robe (T) to Clue Mule
Bruce Lee has given 1 Black Wizard Hat (G) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H1) to Clue Mule
Bruce Lee has given 2 Black Wizard Hat (T) to Clue Mule
Bruce Lee has given 1 Black Shield (H3) to Clue Mule
Bruce Lee has given 1 Rune Helm (H2) to Clue Mule
Bruce Lee has given 1 Ancient Coif to Clue Mule
Bruce Lee has given 1 Guthix Full Helm to Clue Mule
Bruce Lee has given 1 Rune Helm (H3) to Clue Mule
Bruce Lee has given 1 Bandos Crozier to Clue Mule
Bruce Lee has given 1 Black Cavalier to Clue Mule
Bruce Lee has given 1 Rune Plateskirt (T) to Clue Mule
Bruce Lee has given 1 Zamorak Plateskirt to Clue Mule
Bruce Lee has given 1 Brown Headband to Clue Mule
Bruce Lee has given 1 Guthix Plateskirt to Clue Mule
Bruce Lee has given 1 Guthix Page 3 to Clue Mule
Bruce Lee has given 1 Black Skirt (G) to Clue Mule

---2016/07/10 03:54:30---
Bruce Lee has given 700 Pure Essence to Nick

---2016/07/10 03:54:30---
Bruce Lee has received 3000000 Coins from Nick

---2016/07/11 00:40:36---
Bruce Lee has given 1 Gold Bar to Bay

---2016/07/11 05:04:15---
Bruce Lee has received 1 Mystery Box from Legend

---2016/07/11 05:30:24---
Bruce Lee has received 1 Verac'S Helm from Legend

---2016/07/12 19:05:07---
Bruce Lee has given 1 Abyssal Whip to Pfraru

---2016/07/12 19:05:07---
Bruce Lee has received 1 Magic Fang from Pfraru

---2016/07/12 20:50:56---
Bruce Lee has given 1 Dragonfire Shield to Pfraru

---2016/07/12 20:50:56---
Bruce Lee has received 1 Karil'S Leatherskirt from Pfraru
Bruce Lee has received 10000000 Coins from Pfraru
Bruce Lee has received 1 Abyssal Whip from Pfraru

---2016/07/12 21:22:14---
Bruce Lee has received 2 Loop Half Of Key from Dustin

---2016/07/12 21:22:14---
Bruce Lee has given 2 Tooth Half Of Key to Dustin

---2016/07/13 00:38:41---
Bruce Lee has given 1 Rune Warhammer to V3leh0
Bruce Lee has given 1 Elemental Shield to V3leh0
Bruce Lee has given 1 Blue D'Hide Chaps to V3leh0

---2016/07/13 00:40:35---
Bruce Lee has received 1 Rune Warhammer from V3leh0
Bruce Lee has received 1 Elemental Shield from V3leh0
Bruce Lee has received 1 Blue D'Hide Chaps from V3leh0

---2016/07/13 00:45:35---
Bruce Lee has given 2 Amulet Of Power to V3leh0
Bruce Lee has given 1 Diamond Ring to V3leh0

---2016/07/13 01:02:23---
Bruce Lee has given 1 Blue D'Hide Body (T) to Clue Mule
Bruce Lee has given 1 Black Helm (H1) to Clue Mule
Bruce Lee has given 1 White Cavalier to Clue Mule
Bruce Lee has given 3 Black Wizard Robe (T) to Clue Mule
Bruce Lee has given 1 Saradomin Page 2 to Clue Mule
Bruce Lee has given 1 Guthix Kiteshield to Clue Mule
Bruce Lee has given 1 Guthix Mitre to Clue Mule
Bruce Lee has given 1 Black Cane to Clue Mule
Bruce Lee has given 1 Rune Shield (H1) to Clue Mule
Bruce Lee has given 1 Doctors' Gown to Clue Mule
Bruce Lee has given 2 Black Skirt (G) to Clue Mule
Bruce Lee has given 1 Splitbark Gauntlets to Clue Mule

---2016/07/13 01:02:38---
Bruce Lee has given 20000000 Coins to Mr Barrows
Bruce Lee has given 1 Magic Fang to Mr Barrows

---2016/07/13 01:02:38---
Bruce Lee has received 1 $5 Bond from Mr Barrows

---2016/07/13 01:03:30---
Bruce Lee has given 5000000 Coins to Mr Barrows

---2016/07/13 01:03:30---
Bruce Lee has received 1 Verac'S Plateskirt from Mr Barrows

---2016/07/13 01:09:25---
Bruce Lee has received 2 Green D'Hide Body from Clue Mule
Bruce Lee has received 7000000 Coins from Clue Mule
Bruce Lee has received 1 Amulet Of Power from Clue Mule
Bruce Lee has received 229 Big Bones from Clue Mule
Bruce Lee has received 1 Rune Scimitar from Clue Mule
Bruce Lee has received 1 Amulet Of Accuracy from Clue Mule
Bruce Lee has received 1 Snakeskin Boots from Clue Mule
Bruce Lee has received 1 Splitbark Helm from Clue Mule
Bruce Lee has received 1 Dragon Scimitar from Clue Mule
Bruce Lee has received 1 Green D'Hide Chaps from Clue Mule
Bruce Lee has received 1 Magic Shortbow from Clue Mule
Bruce Lee has received 2 Splitbark Legs from Clue Mule

---2016/07/13 01:11:47---
Bruce Lee has received 1 Diamond Ring from V3leh0

---2016/07/13 01:41:35---
Bruce Lee has given 5 Shark to Dabs

---2016/07/13 05:47:01---
Bruce Lee has given 1 Prayer Potion(4) to Dabs

---2016/07/13 06:09:00---
Bruce Lee has given 2 Prayer Potion(4) to Slime
Bruce Lee has given 1 Rune Platebody to Slime

---2016/07/13 06:09:00---
Bruce Lee has received 3 Anglerfish from Slime
Bruce Lee has received 1 Shark from Slime

---2016/07/13 06:11:04---
Bruce Lee has given 2 Prayer Potion(3) to Dabs

---2016/07/13 06:29:35---
Bruce Lee has received 24 Dragon Dart from Slime

---2016/07/13 06:31:15---
Bruce Lee has given 50 Dragon Dart to Slime

---2016/07/13 06:31:15---
Bruce Lee has received 1 Dragon Dart from Slime

---2016/07/13 06:35:35---
Bruce Lee has received 1 Bandos Boots from Dabs

---2016/07/13 06:36:38---
Bruce Lee has given 1 Bandos Chestplate to Dabs

---2016/07/13 07:56:08---
Bruce Lee has given 3000000 Coins to Bounce Up

---2016/07/13 07:56:08---
Bruce Lee has received 1 Armadyl D'Hide from Bounce Up
Bruce Lee has received 1 Armadyl Chaps from Bounce Up

---2016/07/13 07:57:01---
Bruce Lee has received 1 Godsword Blade from Dabs

---2016/07/13 08:18:34---
Bruce Lee has received 50000000 Coins from Slime

---2016/07/13 08:18:50---
Bruce Lee has received 1 Armadyl Chestplate from Slime

---2016/07/13 08:27:13---
Bruce Lee has given 1 Black Helm (H1) to Clue Mule
Bruce Lee has given 1 Red Cavalier to Clue Mule
Bruce Lee has given 1 Blue Elegant Legs to Clue Mule
Bruce Lee has given 2 Black Shield (H2) to Clue Mule
Bruce Lee has given 1 Yew Comp Bow to Clue Mule
Bruce Lee has given 1 Black Beret to Clue Mule
Bruce Lee has given 1 Green Elegant Shirt to Clue Mule
Bruce Lee has given 1 Black Dragon Mask to Clue Mule
Bruce Lee has given 1 Fremennik Blade to Clue Mule
Bruce Lee has given 1 Blue D'Hide Body (G) to Clue Mule
Bruce Lee has given 1 Rune Shield (H2) to Clue Mule
Bruce Lee has given 1 Blue D'Hide Body (T) to Clue Mule
Bruce Lee has given 1 Rune Helm (H4) to Clue Mule
Bruce Lee has given 1 Beanie to Clue Mule

---2016/07/13 08:28:39---
Bruce Lee has received 1200 Shark from Clue Mule
Bruce Lee has received 300 Monkfish from Clue Mule

---2016/07/13 08:33:55---
Bruce Lee has given 1 Armadyl Chaps to Slime

---2016/07/13 08:33:55---
Bruce Lee has received 1 Verac'S Flail from Slime

---2016/07/13 08:42:06---
Bruce Lee has given 4000000 Coins to Insanityk

---2016/07/13 08:42:06---
Bruce Lee has received 1 Dharok'S Helm 0 from Insanityk
Bruce Lee has received 1 Verac'S Brassard from Insanityk

---2016/07/13 08:44:00---
Bruce Lee has given 4000000 Coins to Insanityk

---2016/07/13 08:44:00---
Bruce Lee has received 1 Verac'S Plateskirt from Insanityk
Bruce Lee has received 1 Torag'S Platelegs 0 from Insanityk

---2016/07/13 09:03:12---
Bruce Lee has given 15000000 Coins to Yeezy

---2016/07/13 09:03:12---
Bruce Lee has received 1 Primordial Crystal from Yeezy

---2016/07/13 09:42:02---
Bruce Lee has received 10000000 Coins from The Bros 2

---2016/07/13 09:42:02---
Bruce Lee has given 1 Amulet Of Fury to The Bros 2

---2016/07/13 09:48:01---
Bruce Lee has given 1 Black Platebody to Clue Mule
Bruce Lee has given 1 Adamant Cane to Clue Mule
Bruce Lee has given 1 Blue Elegant Blouse to Clue Mule

---2016/07/13 10:12:51---
Bruce Lee has received 1 Saradomin Full Helm from Dabs
Bruce Lee has received 1 Guthix Platebody from Dabs

---2016/07/13 10:15:19---
Bruce Lee has given 16000000 Coins to Dabs

---2016/07/13 10:15:19---
Bruce Lee has received 1 Dragonfire Shield from Dabs

---2016/07/13 10:24:50---
Bruce Lee has given 169 Raw Anglerfish to Slime
Bruce Lee has given 5 Super Restore(4) to Slime
Bruce Lee has given 280094 Coins to Slime
Bruce Lee has given 1 Rune Platebody to Slime
Bruce Lee has given 1 Granite Maul to Slime
Bruce Lee has given 1 Dragon Dagger to Slime

---2016/07/17 18:58:58---
Bruce Lee has given 1 $5 Bond to X

---2016/07/17 18:58:58---
Bruce Lee has received 40000000 Coins from X

---2016/07/18 00:21:31---
Bruce Lee has given 24000000 Coins to Purerangsaw

---2016/07/18 00:21:31---
Bruce Lee has received 1 Frozen Abyssal Whip from Purerangsaw
Bruce Lee has received 1 Abyssal Whip from Purerangsaw

---2016/07/18 00:29:16---
Bruce Lee has given 1 Uncut Onyx to Slime

---2016/07/18 06:20:42---
Bruce Lee has given 45000000 Coins to Dabs

---2016/07/18 06:20:42---
Bruce Lee has received 1 Toxic Blowpipe (Empty) from Dabs

---2016/07/18 06:24:51---
Bruce Lee has given 1000000 Coins to Dabs

---2016/07/18 06:25:35---
Bruce Lee has received 2000 Dragon Dart from Dabs

---2016/07/18 07:06:36---
Bruce Lee has given 5000000 Coins to Chloe

---2016/07/18 18:23:58---
Bruce Lee has given 2147000000 Coins to Inflexion
Bruce Lee has given 2147000000 Blue Partyhat to Inflexion

---2016/07/22 03:20:13---
Bruce Lee has given 10000000 Coins to Chase Legend

---2016/07/22 03:20:13---
Bruce Lee has received 1 Dragon Full Helm from Chase Legend

---2016/07/25 16:24:09---
Bruce Lee has given 10000000 Coins to Zulrah

---2016/07/25 16:24:09---
Bruce Lee has received 1 Amulet Of Fury from Zulrah

---2016/07/25 16:41:08---
Bruce Lee has given 1 Dragon Claws to Zulrah

---2016/07/25 16:41:08---
Bruce Lee has received 1 Abyssal Whip from Zulrah
Bruce Lee has received 4 Amulet Of Fury from Zulrah

---2016/07/25 17:48:26---
Bruce Lee has given 1 Amulet Of Fury to Smellyfish

---2016/07/25 17:48:26---
Bruce Lee has received 1 Abyssal Whip from Smellyfish

---2016/07/26 02:30:18---
Bruce Lee has given 2 Black Skirt (T) to Clue Mule
Bruce Lee has given 1 Bandos Bracers to Clue Mule
Bruce Lee has given 1 Pink Elegant Blouse to Clue Mule
Bruce Lee has given 1 Black Wizard Robe (T) to Clue Mule
Bruce Lee has given 1 Black Wizard Hat (T) to Clue Mule
Bruce Lee has given 2 Unholy Symbol to Clue Mule
Bruce Lee has given 1 Rune Helm (H1) to Clue Mule

---2016/07/26 04:00:24---
Bruce Lee has received 1 Crystal Seed from Dabs

---2016/07/26 04:07:12---
Bruce Lee has received 3000 Anglerfish from Dabs

---2016/07/26 04:44:40---
Bruce Lee has given 1 Anglerfish to Dabs
Bruce Lee has given 1 Armadyl Chainskirt to Dabs

---2016/07/26 04:44:40---
Bruce Lee has received 2 Godsword Shard 2 from Dabs

---2016/07/26 04:52:13---
Bruce Lee has received 1 Armadyl Chainskirt from Dabs

---2016/07/26 05:51:32---
Bruce Lee has received 1 Zamorak D'Hide from Gratata

---2016/07/26 05:51:53---
Bruce Lee has given 1 Zamorak D'Hide to Dabs

---2016/07/26 05:51:53---
Bruce Lee has received 1 Anglerfish from Dabs

---2016/07/26 07:51:13---
Bruce Lee has received 2 Godsword Shard 1 from Dabs
Bruce Lee has received 3 Crystal Key from Dabs

---2016/07/26 14:40:48---
Bruce Lee has received 1 Toxic Staff Of The Dead from Paranoid
Bruce Lee has received 2 Onyx from Paranoid

---2016/07/26 15:31:24---
Bruce Lee has received 1 Serpentine Helm (Uncharged) from Clue Mule
Bruce Lee has received 1 Armadyl Chestplate from Clue Mule
Bruce Lee has received 1 Onyx from Clue Mule

---2016/07/26 15:34:16---
Bruce Lee has given 2 Black Wizard Robe (G) to Clue Mule
Bruce Lee has given 1 Dragon Sq Shield Ornament Kit to Clue Mule
Bruce Lee has given 4 Black Wizard Hat (G) to Clue Mule
Bruce Lee has given 1 Black Wizard Hat (T) to Clue Mule
Bruce Lee has given 1 Mole Claw to Clue Mule
Bruce Lee has given 1 Mole Skin to Clue Mule
Bruce Lee has given 1 Ancient Stole to Clue Mule
Bruce Lee has given 1 Saradomin Cloak to Clue Mule
Bruce Lee has given 2 Black Skirt (G) to Clue Mule
Bruce Lee has given 1 Black Skirt (T) to Clue Mule

---2016/07/26 15:34:51---
Bruce Lee has received 10000000 Coins from Clue Mule

---2016/07/26 15:35:15---
Bruce Lee has given 2 Amulet Of Fury to Tehdark12

---2016/07/26 15:35:15---
Bruce Lee has received 2 Onyx from Tehdark12

---2016/07/26 16:04:33---
Bruce Lee has given 1 Toxic Staff Of The Dead to X

---2016/07/26 16:04:33---
Bruce Lee has received 65000000 Coins from X

---2016/07/26 16:20:41---
Bruce Lee has given 1 Armadyl Chestplate to Zulrah

---2016/07/26 16:20:41---
Bruce Lee has received 40000000 Coins from Zulrah

---2016/07/26 16:21:45---
Bruce Lee has given 1 Armadyl Chainskirt to Zulrah

---2016/07/26 16:21:45---
Bruce Lee has received 40000000 Coins from Zulrah

---2016/07/26 16:26:38---
Bruce Lee has given 1 Frozen Abyssal Whip to Shreadmaster

---2016/07/26 16:26:38---
Bruce Lee has received 12000000 Coins from Shreadmaster

---2016/07/26 17:19:48---
Bruce Lee has given 20000000 Coins to Gratata

---2016/07/26 17:19:48---
Bruce Lee has received 1 Armadyl Chainskirt from Gratata

---2016/07/26 17:27:27---
Bruce Lee has given 10000000 Coins to Zulrah

---2016/07/26 17:27:27---
Bruce Lee has received 1 Dragon Pickaxe from Zulrah

---2016/07/26 17:49:29---
Bruce Lee has given 50000000 Coins to Nick

---2016/07/26 17:49:29---
Bruce Lee has received 1 $5 Bond from Nick

---2016/07/26 20:03:45---
Bruce Lee has received 3 Dragon Javelin from Dabs

---2016/07/26 20:40:14---
Bruce Lee has received 1 Anglerfish from Dabs

---2016/07/26 20:40:14---
Bruce Lee has given 1 Godsword Shard 3 to Dabs

---2016/07/26 20:47:26---
Bruce Lee has received 1 Bandos Tassets from Dabs

---2016/07/26 20:47:26---
Bruce Lee has given 1 Ranging Potion(3) to Dabs

---2016/07/26 20:55:16---
Bruce Lee has given 317000 Coins to Dabs
Bruce Lee has given 92 Cosmic Rune to Dabs
Bruce Lee has given 117 Coal to Dabs

---2016/07/26 20:55:16---
Bruce Lee has received 57 Adamantite Ore from Dabs
Bruce Lee has received 292 Coal from Dabs
Bruce Lee has received 1 Godsword Blade from Dabs
Bruce Lee has received 1 Bandos Boots from Dabs
Bruce Lee has received 1 Godsword Shard 2 from Dabs

---2016/07/26 21:08:31---
Bruce Lee has given 60000000 Coins to Gratata

---2016/07/26 21:08:31---
Bruce Lee has received 1 Pegasian Boots from Gratata

---2016/07/26 22:27:46---
Bruce Lee has received 1 Godsword Shard 2 from Dabs

---2016/07/26 22:28:11---
Bruce Lee has received 3 Anglerfish from Dabs

---2016/07/26 23:25:40---
Bruce Lee has received 50000000 Coins from Dabs

---2016/07/26 23:57:47---
Bruce Lee has given 1 Zamorak Kiteshield to Clue Mule
Bruce Lee has given 1 Enchanted Hat to Clue Mule
Bruce Lee has given 1 Guthix Bracers to Clue Mule
Bruce Lee has given 1 Saradomin Full Helm to Clue Mule
Bruce Lee has given 1 Saradomin Kiteshield to Clue Mule
Bruce Lee has given 1 Adamant Shield (H2) to Clue Mule
Bruce Lee has given 1 Guthix Platelegs to Clue Mule
Bruce Lee has given 1 Blue D'Hide Body (T) to Clue Mule
Bruce Lee has given 1 Rune Shield (H3) to Clue Mule
Bruce Lee has given 1 Bandos Chaps to Clue Mule
Bruce Lee has given 1 Rune Helm (H5) to Clue Mule
Bruce Lee has given 1 Guthix Plateskirt to Clue Mule
Bruce Lee has given 1 Rune Cane to Clue Mule
Bruce Lee has given 1 Zamorak Platelegs to Clue Mule

---2016/07/27 00:35:03---
Bruce Lee has received 1 Godsword Shard 2 from Dabs

---2016/07/27 02:17:00---
Bruce Lee has received 2998 Death Rune from Gratata
Bruce Lee has received 1 Serpentine Helm from Gratata
Bruce Lee has received 1 Abyssal Whip from Gratata
Bruce Lee has received 1 Ahrim'S Robetop from Gratata

---2016/07/27 02:17:24---
Bruce Lee has given 2998 Death Rune to Dabs
Bruce Lee has given 1 Serpentine Helm to Dabs
Bruce Lee has given 1 Abyssal Whip to Dabs
Bruce Lee has given 1 Ahrim'S Robetop to Dabs

---2016/07/27 03:09:07---
Bruce Lee has given 15000000 Coins to Dr Pancakes
Bruce Lee has given 2 Amulet Of Fury to Dr Pancakes

---2016/07/27 03:09:07---
Bruce Lee has received 1 Zamorakian Spear from Dr Pancakes

---2016/07/27 04:51:10---
Bruce Lee has received 1 Armadyl Helmet from Sluge
Bruce Lee has received 15000000 Coins from Sluge
Bruce Lee has received 1 Armadyl Chainskirt from Sluge

---2016/07/27 04:51:10---
Bruce Lee has given 1 Amulet Of Torture to Sluge

---2016/07/27 05:37:10---
Bruce Lee has given 138 Ashes to Clue Mule
Bruce Lee has given 2 Sinister Key to Clue Mule
Bruce Lee has given 1 Slave Robetop to Clue Mule
Bruce Lee has given 37 Yew Shortbow (U) to Clue Mule
Bruce Lee has given 1 Slave Robe to Clue Mule
Bruce Lee has given 1 Slave Boots to Clue Mule
Bruce Lee has given 1 Rune Platebody (G) to Clue Mule
Bruce Lee has given 1 Armadyl Crozier to Clue Mule
Bruce Lee has given 1 Guthix Dragonhide to Clue Mule
Bruce Lee has given 1 White Headband to Clue Mule
Bruce Lee has given 1 Saradomin Kiteshield to Clue Mule
Bruce Lee has given 1 Rune Shield (H2) to Clue Mule

---2016/07/27 05:40:00---
Bruce Lee has given 1 Venenatis Spiderling to Clue Mule
Bruce Lee has given 1 Onyx to Clue Mule
Bruce Lee has given 1 Rune Helm (H1) to Clue Mule

---2016/07/27 05:54:43---
Bruce Lee has given 1 Abyssal Whip to Kbd 1 Hit Me

---2016/07/27 05:54:43---
Bruce Lee has received 12000000 Coins from Kbd 1 Hit Me

---2016/07/27 06:20:16---
Bruce Lee has given 1 Amulet Of Fury to Natsu5623

---2016/07/27 06:20:16---
Bruce Lee has received 1 Onyx from Natsu5623

---2016/07/27 07:02:04---
Bruce Lee has received 1 Donator Boss Book from Nick

---2016/07/27 07:02:36---
Bruce Lee has given 1 Donator Boss Book to Nick

---2016/07/27 07:23:24---
Bruce Lee has received 1 Armadyl Helmet from Bigboy
Bruce Lee has received 1 Donator Boss Book from Bigboy
Bruce Lee has received 1 Pegasian Boots from Bigboy

---2016/07/27 07:51:46---
Bruce Lee has given 420 Ashes to Stef
Bruce Lee has given 1 Smouldering Stone to Stef
Bruce Lee has given 1 Onyx to Stef

---2016/07/27 08:47:54---
Bruce Lee has given 1 Pegasian Boots to Kittyhello

---2016/07/27 08:47:54---
Bruce Lee has received 100000000 Coins from Kittyhello
Bruce Lee has received 1 Ring Of Suffering from Kittyhello

---2016/07/27 08:49:59---
Bruce Lee has given 100000000 Coins to Derek123

---2016/07/27 08:49:59---
Bruce Lee has received 1 Pegasian Boots from Derek123

---2016/07/27 08:51:22---
Bruce Lee has received 25163067 Coins from The Bros 2
Bruce Lee has received 1 Serpentine Helm from The Bros 2
Bruce Lee has received 1 Saradomin Sword from The Bros 2

---2016/07/27 08:51:22---
Bruce Lee has given 1 Zamorakian Spear to The Bros 2

---2016/07/27 08:52:09---
Bruce Lee has received 1 Crystal Halberd Full from The Bros 2

---2016/07/27 08:52:09---
Bruce Lee has given 10000000 Coins to The Bros 2

---2016/07/27 08:58:32---
Bruce Lee has given 23000000 Coins to The Bros 2

---2016/07/27 08:58:32---
Bruce Lee has received 7 Master Wand from The Bros 2

---2016/07/27 09:00:03---
Bruce Lee has received 1 Infinity Top from The Bros 2
Bruce Lee has received 1 Infinity Hat from The Bros 2

---2016/07/27 09:00:03---
Bruce Lee has given 10000000 Coins to The Bros 2

---2016/07/27 09:52:42---
Bruce Lee has given 1 Rune Helm (H2) to Clue Mule
Bruce Lee has given 1 Rune Helm (H3) to Clue Mule
Bruce Lee has given 1 Rune Helm (H4) to Clue Mule
Bruce Lee has given 1 Armadyl Cloak to Clue Mule
Bruce Lee has given 1 Green Dragon Mask to Clue Mule
Bruce Lee has given 1 Bandos Chaps to Clue Mule
Bruce Lee has given 1 Rune Mace to Clue Mule
Bruce Lee has given 1 Armadyl Bracers to Clue Mule
Bruce Lee has given 1 Saradomin Kiteshield to Clue Mule
Bruce Lee has given 1 Black D'Hide Vamb to Clue Mule
Bruce Lee has given 1 Bandos Stole to Clue Mule

---2016/07/27 15:12:59---
Bruce Lee has given 2 Godsword Blade to Purerangsaw

---2016/07/27 15:12:59---
Bruce Lee has received 5000000 Coins from Purerangsaw

---2016/07/27 15:14:55---
Bruce Lee has given 3 Godsword Shard 1 to Purerangsaw
Bruce Lee has given 3 Godsword Shard 2 to Purerangsaw

---2016/07/27 15:14:55---
Bruce Lee has received 6000000 Coins from Purerangsaw

---2016/07/27 15:23:15---
Bruce Lee has received 1 Loop Half Of Key from Semitry

---2016/07/27 15:23:15---
Bruce Lee has given 600000 Coins to Semitry

---2016/07/27 15:32:48---
Bruce Lee has given 30000000 Coins to Floid

---2016/07/27 15:32:48---
Bruce Lee has received 2 Holy Sandals from Floid

---2016/07/27 19:04:31---
Bruce Lee has given 7000000 Coins to Tuckah

---2016/07/27 19:04:31---
Bruce Lee has received 1 Malediction Shard 2 from Tuckah

---2016/07/27 19:11:50---
Bruce Lee has given 1 Bandos Tassets to Pressure

---2016/07/27 19:11:50---
Bruce Lee has received 90000000 Coins from Pressure

---2016/07/27 19:31:13---
Bruce Lee has received 1 Crystal Halberd Full from Tuckah

---2016/07/27 19:31:13---
Bruce Lee has given 10000000 Coins to Tuckah

---2016/07/27 20:33:19---
Bruce Lee has received 1 Uncharged Trident from Soft

---2016/07/27 20:33:19---
Bruce Lee has given 40000000 Coins to Soft

---2016/07/27 20:46:23---
Bruce Lee has given 1 Amulet Of Fury to Qaz

---2016/07/27 21:24:06---
Bruce Lee has received 15000000 Coins from Hunter

---2016/07/27 21:24:06---
Bruce Lee has given 1 Serpentine Helm to Hunter

---2016/07/27 22:28:30---
Bruce Lee has given 1 Amulet Of Fury to Hunter

---2016/07/27 22:28:30---
Bruce Lee has received 4000000 Coins from Hunter

---2016/07/27 23:33:41---
Bruce Lee has given 1 Donator Boss Book to Fez

---2016/07/27 23:34:21---
Bruce Lee has received 1 Donator Boss Book from Fez

---2016/07/27 23:57:00---
Bruce Lee has given 10000000 Coins to The Bros 2

---2016/07/27 23:57:00---
Bruce Lee has received 1 Donator Boss Book from The Bros 2

---2016/07/27 23:57:27---
Bruce Lee has given 10000000 Coins to The Bros 2

---2016/07/27 23:57:27---
Bruce Lee has received 1 Archers Ring (I) from The Bros 2

---2016/07/28 00:00:45---
Bruce Lee has given 1 Serpentine Helm to The Bros 2

---2016/07/28 00:00:45---
Bruce Lee has received 30000000 Coins from The Bros 2

---2016/07/28 00:02:16---
Bruce Lee has received 3 Bronze Bar from Doodat11

---2016/07/28 00:04:01---
Bruce Lee has given 1 Bronze 2h Sword to Doodat11

---2016/07/28 02:49:50---
Bruce Lee has given 1 Anglerfish to Lol Omg
Bruce Lee has given 3 Prayer Potion(4) to Lol Omg

---2016/07/28 02:49:50---
Bruce Lee has received 1 Torag'S Platelegs from Lol Omg
Bruce Lee has received 1 Dragon Full Helm from Lol Omg
Bruce Lee has received 1 Abyssal Whip from Lol Omg
Bruce Lee has received 1 Odium Shard 2 from Lol Omg
Bruce Lee has received 1 Torag'S Platebody from Lol Omg
Bruce Lee has received 4 Onyx from Lol Omg

---2016/07/28 02:55:03---
Bruce Lee has received 10 Crystal Key from Lawendy

---2016/07/28 02:55:03---
Bruce Lee has given 1 Abyssal Whip to Lawendy
Bruce Lee has given 1 Amulet Of Fury to Lawendy
Bruce Lee has given 1 Torag'S Platebody to Lawendy
Bruce Lee has given 1 Torag'S Platelegs to Lawendy

---2016/07/28 02:55:49---
Bruce Lee has given 1 Torag'S Hammers to Lawendy
Bruce Lee has given 1 Dragon Scimitar to Lawendy
Bruce Lee has given 1 Uncut Onyx to Lawendy
Bruce Lee has given 1 Shield Left Half to Lawendy

---2016/07/28 03:01:38---
Bruce Lee has received 1 Ranger Boots from Clue Mule

---2016/07/28 03:01:38---
Bruce Lee has given 2 Black Wizard Hat (G) to Clue Mule

---2016/07/28 03:03:05---
Bruce Lee has given 1 Amulet Of Fury to Pest Control

---2016/07/28 03:03:11---
Bruce Lee has given 1 Amulet Of Fury to Jesusfetus69

---2016/07/28 03:23:46---
Bruce Lee has given 1 Armadyl Helmet to Dabs

---2016/07/28 03:23:46---
Bruce Lee has received 20000000 Coins from Dabs

---2016/07/28 03:25:14---
Bruce Lee has received 14 Crystal Key from Lawendy

---2016/07/28 03:25:14---
Bruce Lee has given 14000000 Coins to Lawendy

---2016/07/28 04:49:15---
Bruce Lee has given 15000000 Coins to Clue Mule
Bruce Lee has given 1 Adamant Platebody to Clue Mule
Bruce Lee has given 1 Black Wizard Robe (T) to Clue Mule
Bruce Lee has given 1 Purple Elegant Blouse to Clue Mule
Bruce Lee has given 1 Iron Plateskirt (T) to Clue Mule
Bruce Lee has given 1 Black Wizard Hat (G) to Clue Mule
Bruce Lee has given 1 Swordfish to Clue Mule
Bruce Lee has given 1 Adamant Longsword to Clue Mule
Bruce Lee has given 2 Black Cane to Clue Mule
Bruce Lee has given 1 Adamant Shield (H4) to Clue Mule
Bruce Lee has given 1 Amulet Of Fury to Clue Mule
Bruce Lee has given 2 White Boater to Clue Mule
Bruce Lee has given 2 Black Skirt (T) to Clue Mule
Bruce Lee has given 1 Black Boater to Clue Mule

---2016/07/29 00:56:09---
Bruce Lee has given 1 Amulet Of Power to Doodat11
Bruce Lee has given 1 Diamond Ring to Doodat11

---2016/07/29 00:56:09---
Bruce Lee has received 1 Volcanic Whip Mix from Doodat11

---2016/07/29 01:00:11---
Bruce Lee has given 1 Volcanic Whip Mix to Doodat11

---2016/07/29 01:00:11---
Bruce Lee has received 1 Amulet Of Power from Doodat11
Bruce Lee has received 1 Diamond Ring from Doodat11

---2016/07/29 01:34:35---
Bruce Lee has received 1 $5 Bond from Not Hyped

---2016/07/29 01:34:35---
Bruce Lee has given 45000000 Coins to Not Hyped

---2016/07/29 01:46:11---
Bruce Lee has given 1 $5 Bond to Graco

---2016/07/29 01:58:24---
Bruce Lee has given 1 Armadyl Chainskirt to Graco

---2016/07/29 01:58:24---
Bruce Lee has received 35000000 Coins from Graco

---2016/07/29 03:47:16---
Bruce Lee has given 1 Karil'S Leathertop to Whatbruv

---2016/07/29 03:47:16---
Bruce Lee has received 10247803 Coins from Whatbruv
Bruce Lee has received 1 Crystal Bow Full from Whatbruv

---2016/07/29 05:02:19---
Bruce Lee has received 1 Dharok'S Platelegs from Purerangsaw
Bruce Lee has received 1 Guthan'S Helm from Purerangsaw
Bruce Lee has received 1 Dragon Chainbody from Purerangsaw
Bruce Lee has received 1 Guthan'S Warspear from Purerangsaw
Bruce Lee has received 2 Dragon Platelegs from Purerangsaw
Bruce Lee has received 1 Torag'S Platelegs from Purerangsaw

---2016/07/29 06:04:56---
Bruce Lee has given 1 Dragonfire Shield to Dabs
Bruce Lee has given 1 Pegasian Boots to Dabs

---2016/07/29 17:13:18---
Bruce Lee has given 65000000 Coins to Zulrah
Bruce Lee has given 2 Dragon Full Helm to Zulrah
Bruce Lee has given 1 Saradomin Sword to Zulrah

---2016/07/29 17:13:18---
Bruce Lee has received 1 Rapier from Zulrah

---2016/07/29 17:56:07---
Bruce Lee has given 1 Infernal Pickaxe to Tehdark12

---2016/07/29 18:41:44---
Bruce Lee has received 1 Infernal Pickaxe from Tehdark12

---2016/07/29 19:02:05---
Bruce Lee has given 1 Navy Cavalier to Clue Mule
Bruce Lee has given 1 Guthix Bracers to Clue Mule
Bruce Lee has given 1 Adamant Shield (H2) to Clue Mule
Bruce Lee has given 2 Doctors' Gown to Clue Mule
Bruce Lee has given 1 Gold Headband to Clue Mule
Bruce Lee has given 1 Light Infinity Colour Kit to Clue Mule
Bruce Lee has given 1 Adamant Plateskirt (G) to Clue Mule
Bruce Lee has given 1 Slave Robe to Clue Mule
Bruce Lee has given 1 Guthix Mitre to Clue Mule
Bruce Lee has given 1 Adamant Helm (H1) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H4) to Clue Mule
Bruce Lee has given 1 Strength Amulet (T) to Clue Mule
Bruce Lee has given 1 Black Skirt (G) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H5) to Clue Mule

---2016/07/29 21:26:31---
Bruce Lee has given 1 Uncharged Trident to Purerangsaw
Bruce Lee has given 1 Primordial Boots to Purerangsaw

---2016/07/29 21:26:31---
Bruce Lee has received 50000000 Coins from Purerangsaw

---2016/07/30 00:11:45---
Bruce Lee has received 10000000 Coins from White

---2016/07/30 00:11:45---
Bruce Lee has given 1 Saradomin Sword to White

---2016/07/30 01:15:24---
Bruce Lee has given 45000000 Coins to Purerangsaw

---2016/07/30 01:15:24---
Bruce Lee has received 1 Bandos Chestplate from Purerangsaw

---2016/07/30 01:16:53---
Bruce Lee has given 1 Diamond Ring to Tuckah

---2016/07/30 01:18:27---
Bruce Lee has received 1 Diamond Ring from Tuckah

---2016/07/30 01:47:08---
Bruce Lee has given 1 Diamond Ring to Tuckah

---2016/07/30 01:48:32---
Bruce Lee has received 1 Diamond Ring from Tuckah

---2016/07/30 01:52:59---
Bruce Lee has received 10 Uncut Diamond from Tuckah
Bruce Lee has received 10 Gold Bar from Tuckah
Bruce Lee has received 1 Ring Mould from Tuckah

---2016/07/30 01:56:31---
Bruce Lee has given 10 Diamond Ring to Tuckah

---2016/07/30 01:56:31---
Bruce Lee has received 1000000 Coins from Tuckah

---2016/07/30 02:14:10---
Bruce Lee has given 6000000 Coins to Fez

---2016/07/30 02:14:10---
Bruce Lee has received 1 Malediction Shard 1 from Fez

---2016/07/30 03:19:00---
Bruce Lee has given 1 Bandos Chestplate to Tuckah

---2016/07/30 03:19:00---
Bruce Lee has received 70000000 Coins from Tuckah

---2016/08/01 16:37:34---
Bruce Lee has given 1 Adamant Helm (H5) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H1) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H4) to Clue Mule
Bruce Lee has given 1 Adamant Helm (H4) to Clue Mule

---2016/08/01 16:43:34---
Bruce Lee has given 1150 Anglerfish to Dad
Bruce Lee has given 1 Uncharged Trident to Dad
Bruce Lee has given 1 Crystal Bow Full to Dad
Bruce Lee has given 1 Abyssal Whip to Dad
Bruce Lee has given 1 Amulet Of Fury to Dad
Bruce Lee has given 1 Bandos Boots to Dad

---2016/08/01 19:25:53---
Bruce Lee has received 1 Pegasian Boots from Dabs

---2016/08/01 21:05:07---
Bruce Lee has received 1 Arclight from George

---2016/08/01 21:05:07---
Bruce Lee has given 20000000 Coins to George
Bruce Lee has given 1 Amulet Of Fury to George

---2016/08/01 21:39:18---
Bruce Lee has given 50000000 Coins to Derek

---2016/08/01 21:39:18---
Bruce Lee has received 1 Dragon Claws from Derek

---2016/08/01 21:55:11---
Bruce Lee has given 1 Barrel to Clue Mule
Bruce Lee has given 1 Black Wizard Robe (G) to Clue Mule
Bruce Lee has given 1 Toolkit to Clue Mule
Bruce Lee has given 1 Highwayman Mask to Clue Mule
Bruce Lee has given 1 Torag'S Hammers to Clue Mule
Bruce Lee has given 1 Adamant Shield (H2) to Clue Mule
Bruce Lee has given 1 Skeletal Bottoms to Clue Mule
Bruce Lee has given 2 Doctors' Gown to Clue Mule

---2016/08/03 01:18:35---
Bruce Lee has given 1 Pegasian Boots to Billy Mays

---2016/08/03 01:18:35---
Bruce Lee has received 142 Anglerfish from Billy Mays
Bruce Lee has received 1 Crystal Halberd Full from Billy Mays
Bruce Lee has received 8000 Zulrah'S Scales from Billy Mays
Bruce Lee has received 1 Armadyl Chainskirt from Billy Mays
Bruce Lee has received 1 Heavy Ballista from Billy Mays
Bruce Lee has received 1 Arclight from Billy Mays
Bruce Lee has received 1 Kbd Heads from Billy Mays
Bruce Lee has received 1 Bludgeon Axon from Billy Mays
Bruce Lee has received 1 Seers Ring from Billy Mays
Bruce Lee has received 1 Abyssal Bludgeon from Billy Mays

---2016/08/03 01:19:06---
Bruce Lee has given 142 Anglerfish to Billy Mays
Bruce Lee has given 1 Crystal Halberd Full to Billy Mays
Bruce Lee has given 1 Kbd Heads to Billy Mays
Bruce Lee has given 1 Seers Ring to Billy Mays

---2016/08/03 01:30:23---
Bruce Lee has given 10000000 Coins to Dbz

---2016/08/03 02:34:32---
Bruce Lee has given 1 Primordial Boots to Fubu

---2016/08/03 02:34:32---
Bruce Lee has received 30000000 Coins from Fubu

---2016/08/03 04:27:38---
Bruce Lee has received 1 Berserker Ring from Martin
Bruce Lee has received 1 Abyssal Whip from Martin
Bruce Lee has received 1 Verac'S Plateskirt from Martin
Bruce Lee has received 1 Amulet Of Fury from Martin

---2016/08/03 04:27:38---
Bruce Lee has given 30000000 Coins to Martin

---2016/08/03 04:44:03---
Bruce Lee has given 1 Abyssal Bludgeon to Dad

---2016/08/03 04:55:21---
Bruce Lee has received 30000000 Coins from Not Hyped

---2016/08/03 04:55:21---
Bruce Lee has given 1 Heavy Ballista to Not Hyped

---2016/08/03 05:07:31---
Bruce Lee has given 3 Anglerfish to Martin

---2016/08/03 05:07:31---
Bruce Lee has received 1 Berserker Ring from Martin
Bruce Lee has received 1 Abyssal Whip from Martin
Bruce Lee has received 1 Amulet Of Fury from Martin

---2016/08/03 14:20:28---
Bruce Lee has given 1 Gold Bar to Gld

---2016/08/03 16:04:15---
Bruce Lee has given 1 Armadyl Chainskirt to Dad

---2016/08/03 16:44:13---
Bruce Lee has given 1 Armadyl Chestplate to Dad

---2016/08/03 16:44:13---
Bruce Lee has received 30000000 Coins from Dad
Bruce Lee has received 1 Armadyl Chainskirt from Dad

---2016/08/03 16:44:45---
Bruce Lee has given 1 Godsword Shard 1 to Dad

---2016/08/03 16:44:59---
Bruce Lee has given 1 Armadyl Godsword to Dad

---2016/08/03 19:34:00---
Bruce Lee has received 1 Godsword Shard 1 from Dad
Bruce Lee has received 1 Armadyl Godsword from Dad
Bruce Lee has received 1 Godsword Shard 2 from Dad
Bruce Lee has received 1 Godsword Shard 3 from Dad
Bruce Lee has received 1 Abyssal Bludgeon from Dad

---2016/08/03 19:34:13---
Bruce Lee has given 1 Godsword Blade to Dad

---2016/08/03 19:37:09---
Bruce Lee has given 1 Uncharged Trident to Beyblades
Bruce Lee has given 1 Arclight to Beyblades
Bruce Lee has given 1 Ring Of Suffering to Beyblades

---2016/08/03 19:37:09---
Bruce Lee has received 1 $5 Bond from Beyblades

---2016/08/03 20:48:38---
Bruce Lee has given 1 Armadyl Godsword to Dad

---2016/08/03 22:46:36---
Bruce Lee has given 1 Armadyl Godsword to Inflexion

---2016/08/03 22:46:36---
Bruce Lee has received 1 Amulet Of Torture from Inflexion
Bruce Lee has received 250000000 Coins from Inflexion

---2016/08/04 00:34:09---
Bruce Lee has given 1 Bandos Cloak to Clue Mule
Bruce Lee has given 4 Sinister Key to Clue Mule
Bruce Lee has given 1 Blue D'Hide Chaps (G) to Clue Mule
Bruce Lee has given 1 Adamant Helm (H1) to Clue Mule
Bruce Lee has given 1 Saradomin Full Helm to Clue Mule
Bruce Lee has given 108 Magic Shortbow (U) to Clue Mule

---2016/08/04 00:40:55---
Bruce Lee has given 400 Uncut Dragonstone to Clue Mule

---2016/08/04 00:47:33---
Bruce Lee has given 1 Amulet Of Fury to Beyblades

---2016/08/04 00:47:55---
Bruce Lee has given 1 Odium Shard 2 to Beyblades

---2016/08/04 01:02:09---
Bruce Lee has received 49929896 Coins from Clue Mule

---2016/08/04 01:02:50---
Bruce Lee has given 413 Uncut Dragonstone to Clue Mule

---2016/08/04 03:00:07---
Bruce Lee has given 1 3rd Age Robe to Ushio

---2016/08/04 03:00:07---
Bruce Lee has received 100000000 Coins from Ushio

---2016/08/04 03:10:23---
Bruce Lee has given 3528000 Coins to Trapper

---2016/08/04 03:10:23---
Bruce Lee has received 1500 Pure Essence from Trapper
Bruce Lee has received 264 Magic Logs from Trapper
Bruce Lee has received 27 Runite Bar from Trapper

---2016/08/04 03:12:11---
Bruce Lee has received 1 Odium Shard 1 from Clue Mule
Bruce Lee has received 1 Ahrim'S Robetop from Clue Mule
Bruce Lee has received 1 Dragon Plateskirt from Clue Mule

---2016/08/04 04:19:25---
Bruce Lee has given 98000000 Coins to Dad

---2016/08/04 14:12:26---
Bruce Lee has given 41500000 Coins to Dad

---2016/08/08 03:58:08---
Bruce Lee has given 1 $5 Bond to Boats

---2016/08/08 03:58:08---
Bruce Lee has received 80000000 Coins from Boats

---2016/08/08 04:45:46---
Bruce Lee has given 20000000 Coins to Tyson

---2016/08/08 04:45:46---
Bruce Lee has received 1 Abyssal Whip from Tyson
Bruce Lee has received 1 Verac'S Plateskirt from Tyson

---2016/08/08 05:07:52---
Bruce Lee has given 25000000 Coins to Range Owns6

---2016/08/08 05:07:52---
Bruce Lee has received 1 Eternal Crystal from Range Owns6

---2016/08/08 15:49:12---
Bruce Lee has given 8000000 Coins to Kush Puppy

---2016/08/08 15:49:12---
Bruce Lee has received 1 Malediction Shard 1 from Kush Puppy

---2016/08/08 15:50:22---
Bruce Lee has received 1 Master Wand from Kush Puppy
Bruce Lee has received 11671883 Coins from Kush Puppy

---2016/08/08 15:50:22---
Bruce Lee has given 1 Abyssal Whip to Kush Puppy

---2016/08/08 18:33:55---
Bruce Lee has received 1 Shield Right Half from Dad
Bruce Lee has received 1 Draconic Visage from Dad
Bruce Lee has received 1 Shield Left Half from Dad

---2016/08/08 18:35:27---
Bruce Lee has given 1 Dragon Sq Shield to Dad
Bruce Lee has given 1 Draconic Visage to Dad

---2016/08/08 22:43:14---
Bruce Lee has given 100000000 Coins to Inflexion

---2016/08/08 22:43:14---
Bruce Lee has received 1 Zamorakian Hasta from Inflexion
Bruce Lee has received 1 Armadyl Helmet from Inflexion
Bruce Lee has received 1 Dragonfire Shield from Inflexion
Bruce Lee has received 1 Saradomin Godsword from Inflexion

---2016/08/08 22:44:22---
Bruce Lee has received 1 Abyssal Dagger from Inflexion

---2016/08/08 22:44:22---
Bruce Lee has given 35000000 Coins to Inflexion

---2016/08/08 22:46:07---
Bruce Lee has given 15000000 Coins to Dad

---2016/08/08 22:58:18---
Bruce Lee has given 1 Toxic Blowpipe (Empty) to Luuckie

---2016/08/08 22:58:18---
Bruce Lee has received 1 Dragon Boots from Luuckie
Bruce Lee has received 120000000 Coins from Luuckie

---2016/08/08 22:58:29---
Bruce Lee has given 1 Dragonfire Shield to Dad

---2016/08/08 22:58:29---
Bruce Lee has received 1 Draconic Visage from Dad

---2016/08/08 23:53:32---
Bruce Lee has given 1000 Dragon Dart to Dad

---2016/08/09 01:40:33---
Bruce Lee has received 4 Loop Half Of Key from P0rn0

---2016/08/09 01:40:33---
Bruce Lee has given 2000000 Coins to P0rn0

---2016/08/10 05:10:19---
Bruce Lee has given 1 Armadyl Helmet to Joshie
Bruce Lee has given 500 Anglerfish to Joshie
Bruce Lee has given 25000000 Coins to Joshie
Bruce Lee has given 1 Armadyl Chestplate to Joshie
Bruce Lee has given 1 Armadyl Chainskirt to Joshie
Bruce Lee has given 1 Crystal Bow Full to Joshie
Bruce Lee has given 1 Verac'S Plateskirt to Joshie
Bruce Lee has given 100 Super Combat Potion(4) to Joshie
Bruce Lee has given 1 Amulet Of Fury to Joshie
Bruce Lee has given 1 Abyssal Bludgeon to Joshie

---2016/08/10 17:52:30---
Bruce Lee has received 5 Amulet Of Fury from Dad

---2016/08/10 17:52:30---
Bruce Lee has given 20000000 Coins to Dad

---2016/08/10 17:53:37---
Bruce Lee has given 3000000 Coins to Libervm

---2016/08/10 17:53:37---
Bruce Lee has received 3 Crystal Key from Libervm

---2016/08/11 01:03:20---
Bruce Lee has given 3250000 Coins to Rolex

---2016/08/11 01:03:20---
Bruce Lee has received 5 Loop Half Of Key from Rolex

---2016/08/11 01:07:28---
Bruce Lee has given 20000000 Coins to Im Predz

---2016/08/11 01:07:28---
Bruce Lee has received 1 Heavy Ballista from Im Predz

---2016/08/11 01:10:58---
Bruce Lee has received 3 Tooth Half Of Key from Inb4 Drop

---2016/08/11 01:10:58---
Bruce Lee has given 1800000 Coins to Inb4 Drop

---2016/08/11 01:14:09---
Bruce Lee has given 5000000 Coins to Im Predz

---2016/08/11 01:14:09---
Bruce Lee has received 3360 Zulrah'S Scales from Im Predz

---2016/08/11 02:13:37---
Bruce Lee has received 2 Onyx from Libervm

---2016/08/11 02:13:37---
Bruce Lee has given 10000000 Coins to Libervm

---2016/08/11 02:15:29---
Bruce Lee has received 1 Abyssal Dagger from Spinz50

---2016/08/11 02:15:29---
Bruce Lee has given 25000000 Coins to Spinz50

---2016/08/11 02:17:06---
Bruce Lee has given 2200000 Coins to Hex

---2016/08/11 02:17:06---
Bruce Lee has received 2 Crystal Key from Hex

---2016/08/11 02:46:00---
Bruce Lee has given 30000000 Coins to Tuckah

---2016/08/11 02:46:00---
Bruce Lee has received 1 Dragonfire Shield from Tuckah
Bruce Lee has received 1 Volcanic Abyssal Whip from Tuckah
Bruce Lee has received 1 Verac'S Plateskirt from Tuckah

---2016/08/11 02:52:41---
Bruce Lee has given 26200000 Coins to Tuckah

---2016/08/11 02:52:41---
Bruce Lee has received 1 Zamorakian Spear from Tuckah
Bruce Lee has received 2 Loop Half Of Key from Tuckah
Bruce Lee has received 1 Dharok'S Greataxe from Tuckah

---2016/08/11 03:10:56---
Bruce Lee has given 600000 Coins to Inb4 Drop

---2016/08/11 03:10:56---
Bruce Lee has received 1 Loop Half Of Key from Inb4 Drop

---2016/08/12 14:37:37---
Bruce Lee has given 30000000 Coins to The Bros 2

---2016/08/12 14:37:37---
Bruce Lee has received 1 Bandos Godsword from The Bros 2

---2016/08/12 16:03:12---
Bruce Lee has given 2400000 Coins to Komasan

---2016/08/12 16:03:12---
Bruce Lee has received 4 Tooth Half Of Key from Komasan

---2016/08/12 17:02:29---
Bruce Lee has given 21800000 Coins to Komasan

---2016/08/12 17:02:29---
Bruce Lee has received 5 Mystery Box from Komasan
Bruce Lee has received 3 Loop Half Of Key from Komasan

---2016/08/12 17:11:43---
Bruce Lee has given 1 Armadyl Chainskirt to Pantera

---2016/08/12 17:11:43---
Bruce Lee has received 48000000 Coins from Pantera
Bruce Lee has received 1500 Zulrah'S Scales from Pantera

---2016/08/12 17:12:58---
Bruce Lee has given 1 Armadyl Helmet to Pantera

---2016/08/12 17:12:58---
Bruce Lee has received 40000000 Coins from Pantera

---2016/08/12 17:14:51---
Bruce Lee has received 2 Mystery Box from Komasan

---2016/08/12 17:14:51---
Bruce Lee has given 8000000 Coins to Komasan

---2016/08/12 17:15:33---
Bruce Lee has received 30000000 Coins from Zoxhy

---2016/08/12 17:15:33---
Bruce Lee has given 1 Amulet Of Torture to Zoxhy

---2016/08/12 17:16:04---
Bruce Lee has received 30000000 Coins from Marwil12

---2016/08/12 17:16:04---
Bruce Lee has given 1 Heavy Ballista to Marwil12

---2016/08/12 17:20:41---
Bruce Lee has received 15000000 Coins from Zoxhy

---2016/08/12 17:20:41---
Bruce Lee has given 1 Volcanic Abyssal Whip to Zoxhy

---2016/08/12 17:36:17---
Bruce Lee has given 10000 Zulrah'S Scales to Matt

---2016/08/12 17:36:17---
Bruce Lee has received 20000000 Coins from Matt

---2016/08/12 18:00:20---
Bruce Lee has given 1 Holy Sandals to Da Jon

---2016/08/12 18:00:20---
Bruce Lee has received 10000000 Coins from Da Jon

---2016/08/12 18:10:28---
Bruce Lee has given 1 Draconic Visage to Pantera

---2016/08/12 18:10:28---
Bruce Lee has received 15000000 Coins from Pantera

---2016/08/12 18:23:13---
Bruce Lee has given 5400000 Coins to Defence Pro1

---2016/08/12 18:23:13---
Bruce Lee has received 2 Tooth Half Of Key from Defence Pro1
Bruce Lee has received 5 Loop Half Of Key from Defence Pro1
Bruce Lee has received 1 Crystal Key from Defence Pro1

---2016/08/12 18:23:51---
Bruce Lee has received 5 Tooth Half Of Key from Zoxhy
Bruce Lee has received 1 Loop Half Of Key from Zoxhy
Bruce Lee has received 2 Crystal Key from Zoxhy

---2016/08/12 18:23:51---
Bruce Lee has given 6000000 Coins to Zoxhy

---2016/08/12 18:27:43---
Bruce Lee has received 1 Armadyl Helmet from Joshie
Bruce Lee has received 1 Armadyl Chestplate from Joshie
Bruce Lee has received 1 Armadyl Chainskirt from Joshie
Bruce Lee has received 1 Infinity Hat from Joshie

---2016/08/12 18:29:48---
Bruce Lee has given 80000000 Coins to Tuckah

---2016/08/12 18:29:48---
Bruce Lee has received 1 Ice Gloves from Tuckah

---2016/08/12 18:31:41---
Bruce Lee has given 4000000 Coins to Faze Rug

---2016/08/12 18:31:41---
Bruce Lee has received 1 Mystery Box from Faze Rug

---2016/08/12 18:36:38---
Bruce Lee has given 7200000 Coins to Pantera

---2016/08/12 18:36:38---
Bruce Lee has received 10 Loop Half Of Key from Pantera
Bruce Lee has received 1 Crystal Key from Pantera

---2016/08/12 18:38:40---
Bruce Lee has given 5400000 Coins to Insanityk

---2016/08/12 18:38:40---
Bruce Lee has received 9 Tooth Half Of Key from Insanityk

---2016/08/12 18:38:50---
Bruce Lee has given 1 Abyssal Dagger to Da Jon

---2016/08/12 18:38:50---
Bruce Lee has received 30000000 Coins from Da Jon

---2016/08/12 18:40:14---
Bruce Lee has given 1 Armadyl Chestplate to Da Jon

---2016/08/12 18:40:14---
Bruce Lee has received 45000000 Coins from Da Jon

---2016/08/12 19:03:02---
Bruce Lee has given 10000000 Coins to Datsik

---2016/08/12 19:03:02---
Bruce Lee has received 1 Verac'S Plateskirt from Datsik
Bruce Lee has received 1 Dharok'S Helm from Datsik

---2016/08/12 19:50:43---
Bruce Lee has given 1 Zamorakian Hasta to Tuckah

---2016/08/12 19:50:43---
Bruce Lee has received 30000000 Coins from Tuckah

---2016/08/12 19:52:07---
Bruce Lee has received 1 Dharok'S Helm from Defence Pro1

---2016/08/12 19:52:07---
Bruce Lee has given 5000000 Coins to Defence Pro1

---2016/08/12 19:52:51---
Bruce Lee has given 4 Mysterious Emblem (Tier 2) to Dad

---2016/08/12 19:54:17---
Bruce Lee has given 1 Bandos Godsword to Dad

---2016/08/12 19:54:17---
Bruce Lee has received 30000000 Coins from Dad

---2016/08/12 19:58:24---
Bruce Lee has received 1 Abyssal Whip from Graco

---2016/08/12 19:58:24---
Bruce Lee has given 17000000 Coins to Graco

---2016/08/12 20:16:37---
Bruce Lee has given 1 Robin Hood Hat to Jlaw12

---2016/08/12 20:16:37---
Bruce Lee has received 6000000 Coins from Jlaw12
Bruce Lee has received 1 Spirit Shield from Jlaw12
Bruce Lee has received 1 Blessed Spirit Shield from Jlaw12

---2016/08/12 20:23:57---
Bruce Lee has given 27000000 Coins to Martijn

---2016/08/12 20:23:57---
Bruce Lee has received 1 Dharok'S Platelegs from Martijn
Bruce Lee has received 1 Abyssal Whip from Martijn
Bruce Lee has received 1 Dharok'S Helm from Martijn

---2016/08/12 20:24:28---
Bruce Lee has given 15000000 Coins to Ushio

---2016/08/12 20:24:28---
Bruce Lee has received 1 Dharok'S Platebody from Ushio
Bruce Lee has received 1 Dharok'S Platelegs from Ushio
Bruce Lee has received 1 Dharok'S Helm from Ushio

---2016/08/12 20:50:28---
Bruce Lee has received 1 Dragon Claws from Dad

---2016/08/12 21:13:26---
Bruce Lee has received 1 Odium Shard 1 from Anthony123
Bruce Lee has received 1 Odium Shard 3 from Anthony123

---2016/08/12 21:13:26---
Bruce Lee has given 14000000 Coins to Anthony123

---2016/08/12 21:15:13---
Bruce Lee has given 109800000 Coins to Jlaw12

---2016/08/12 21:15:13---
Bruce Lee has received 5 Loop Half Of Key from Jlaw12
Bruce Lee has received 89 Crystal Key from Jlaw12

---2016/08/12 22:27:25---
Bruce Lee has given 1 Zamorak Page 1 to Graco

---2016/08/12 22:29:04---
Bruce Lee has received 100000 Dragon Dart from Graco

---2016/08/12 22:32:30---
Bruce Lee has given 1 Adamant Shield (H3) to Clue Mule
Bruce Lee has given 1 Adamant Plateskirt (T) to Clue Mule
Bruce Lee has given 1 Highwayman Mask to Clue Mule
Bruce Lee has given 1 Black Wizard Hat (T) to Clue Mule
Bruce Lee has given 1 Purple Boater to Clue Mule
Bruce Lee has given 1 Adamant Shield (H4) to Clue Mule
Bruce Lee has given 1 Black Shield (H2) to Clue Mule
Bruce Lee has given 1 Adamant Shield (H5) to Clue Mule
Bruce Lee has given 1 Sleeping Cap to Clue Mule
Bruce Lee has given 1 Gold Headband to Clue Mule

---2016/08/12 22:42:11---
Bruce Lee has received 3 Tooth Half Of Key from Mthd
Bruce Lee has received 2 Crystal Key from Mthd

---2016/08/12 22:42:11---
Bruce Lee has given 3000000 Coins to Mthd

---2016/08/12 22:46:57---
Bruce Lee has received 1 Warrior Ring from Graco
Bruce Lee has received 1 Seers Ring (I) from Graco
Bruce Lee has received 1 Seers Ring from Graco

---2016/08/12 22:56:06---
Bruce Lee has given 1 Abyssal Dagger to Graco

---2016/08/12 22:56:06---
Bruce Lee has received 30000000 Coins from Graco

---2016/08/12 23:35:27---
Bruce Lee has given 2 Anglerfish to Graco
Bruce Lee has given 2 Chilli Potato to Graco

---2016/08/12 23:45:39---
Bruce Lee has given 1 Rapier to Graco

---2016/08/12 23:47:08---
Bruce Lee has given 1 Kebab to Graco

---2016/08/12 23:49:27---
Bruce Lee has received 1 Super Restore(4) from Graco

---2016/08/12 23:56:14---
Bruce Lee has given 1 $5 Bond to Edin

---2016/08/12 23:56:14---
Bruce Lee has received 95000000 Coins from Edin

---2016/08/12 23:58:20---
Bruce Lee has given 5000000 Coins to Graco

---2016/08/12 23:58:20---
Bruce Lee has received 52 Adamantite Ore from Graco
Bruce Lee has received 348 Coal from Graco
Bruce Lee has received 5 Mithril Bar from Graco
Bruce Lee has received 144 Adamantite Bar from Graco
Bruce Lee has received 76 Runite Bar from Graco

---2016/08/13 00:34:24---
Bruce Lee has given 5400000 Coins to Herb

---2016/08/13 00:34:24---
Bruce Lee has received 9 Loop Half Of Key from Herb

---2016/08/13 00:55:18---
Bruce Lee has given 2 Anglerfish to Graco

---2016/08/13 00:55:26---
Bruce Lee has given 3 Anglerfish to Graco

---2016/08/13 01:40:52---
Bruce Lee has given 1 Bandos Chestplate to Graco

---2016/08/13 01:40:52---
Bruce Lee has received 50000000 Coins from Graco

---2016/08/13 03:54:33---
Bruce Lee has received 1 Rapier from Graco

---2016/08/15 05:48:11---
Bruce Lee has given 1 Guthan'S Helm to Graco

---2016/08/15 05:48:11---
Bruce Lee has received 1 Guthan'S Platebody from Graco

---2016/08/15 05:48:18---
Bruce Lee has received 1 Infinity Top from Graco

---2016/08/15 05:52:26---
Bruce Lee has given 1 Dharok'S Platelegs to Graco
Bruce Lee has given 1 Dharok'S Helm to Graco

---2016/08/15 05:52:26---
Bruce Lee has received 1 Ahrim'S Staff 0 from Graco
Bruce Lee has received 1 Dharok'S Platelegs 0 from Graco
Bruce Lee has received 1 Ahrim'S Hood 0 from Graco
Bruce Lee has received 1 Ahrim'S Robeskirt 0 from Graco

---2016/08/15 05:58:09---
Bruce Lee has given 1 Zamorak Full Helm to Clue Mule
Bruce Lee has given 1 Rune Helm (H4) to Clue Mule
Bruce Lee has given 1 Green Dragon Mask to Clue Mule
Bruce Lee has given 1 Adamant Shield (H5) to Clue Mule

---2016/08/15 06:00:37---
Bruce Lee has received 40000000 Coins from Clue Mule

---2016/08/15 06:19:44---
Bruce Lee has given 1 Saradomin Godsword to Views

---2016/08/15 06:19:44---
Bruce Lee has received 70000000 Coins from Views

---2016/08/15 16:20:53---
Bruce Lee has received 13 Loop Half Of Key from Xloud

---2016/08/15 16:20:53---
Bruce Lee has given 7800000 Coins to Xloud

---2016/08/15 18:14:34---
Bruce Lee has received 5000000 Coins from D4rk K0

---2016/08/15 18:14:34---
Bruce Lee has given 1 Diamond Ring to D4rk K0

---2016/08/15 18:16:36---
Bruce Lee has received 1000000 Coins from D4rk K0

---2016/08/15 18:16:36---
Bruce Lee has given 1 Amulet Of Power to D4rk K0

---2016/08/15 18:33:24---
Bruce Lee has given 1 Armadyl Chestplate to Anthony123
Bruce Lee has given 1 Armadyl Chainskirt to Anthony123

---2016/08/15 18:33:24---
Bruce Lee has received 140000000 Coins from Anthony123

---2016/08/15 20:00:18---
Bruce Lee has given 200000000 Coins to Disturbed

---2016/08/15 20:00:18---
Bruce Lee has received 2 $5 Bond from Disturbed

---2016/08/15 20:01:21---
Bruce Lee has received 1 Verac'S Plateskirt from Datsik
Bruce Lee has received 1 Dharok'S Greataxe from Datsik

---2016/08/15 20:01:21---
Bruce Lee has given 16000000 Coins to Datsik

---2016/08/15 20:03:10---
Bruce Lee has given 20000000 Coins to Datsik

---2016/08/15 20:03:10---
Bruce Lee has received 1 Verac'S Brassard from Datsik
Bruce Lee has received 2 Guthan'S Platebody from Datsik
Bruce Lee has received 1 Dharok'S Helm from Datsik
Bruce Lee has received 3 Torag'S Platebody from Datsik
Bruce Lee has received 2 Karil'S Crossbow from Datsik

---2016/08/15 20:18:17---
Bruce Lee has given 1 Saradomin Platebody to Clue Mule
Bruce Lee has given 1 Rune Helm (H1) to Clue Mule

---2016/08/15 18:08:05---
Bruce Lee has given 5000000 Coins to Pantera

---2016/08/15 18:08:05---
Bruce Lee has received 1 Crystal Bow Full from Pantera

---2016/08/15 18:08:12---
Bruce Lee has received 1 Crystal Bow Full from Numa

---2016/08/15 18:08:12---
Bruce Lee has given 5000000 Coins to Numa

---2016/08/15 18:08:58---
Bruce Lee has given 7000000 Coins to Graco

---2016/08/15 18:08:58---
Bruce Lee has received 37 Adamantite Ore from Graco
Bruce Lee has received 353 Coal from Graco
Bruce Lee has received 20 Adamantite Bar from Graco
Bruce Lee has received 201 Runite Bar from Graco

---2016/08/15 18:12:55---
Bruce Lee has received 60000000 Coins from Numa

---2016/08/15 18:12:55---
Bruce Lee has given 1 Infernal Pickaxe to Numa

---2016/08/15 20:51:50---
Bruce Lee has given 1 Verac'S Brassard to Graco
Bruce Lee has given 1 Verac'S Plateskirt to Graco
Bruce Lee has given 1 Spirit Shield to Graco
Bruce Lee has given 1 Dharok'S Greataxe to Graco

---2016/08/15 20:52:01---
Bruce Lee has received 10000000 Coins from Graco

---2016/08/15 21:02:00---
Bruce Lee has given 12 Avantoe to Clue Mule
Bruce Lee has given 235 Red Dragonhide to Clue Mule
Bruce Lee has given 1 Zamorak Page 1 to Clue Mule
Bruce Lee has given 2 Zamorak Page 2 to Clue Mule
Bruce Lee has given 500 Adamant Arrow to Clue Mule
Bruce Lee has given 1 Zamorak Page 4 to Clue Mule
Bruce Lee has given 1 Pirate'S Hat to Clue Mule
Bruce Lee has given 1 Guthix Page 1 to Clue Mule
Bruce Lee has given 15 Dragon Arrow to Clue Mule
Bruce Lee has given 154 Black Dragon Leather to Clue Mule
Bruce Lee has given 1483 Iron Knife to Clue Mule

---2016/08/15 21:04:37---
Bruce Lee has given 20000 Dragon Dart to Fe Squad

---2016/08/15 21:04:37---
Bruce Lee has received 20000000 Coins from Fe Squad

---2016/08/15 22:03:30---
Bruce Lee has given 30000 Dragon Dart to Fe Squad

---2016/08/15 22:03:30---
Bruce Lee has received 30 Crystal Key from Fe Squad

---2016/08/15 23:12:08---
Bruce Lee has given 24000000 Coins to Fe Squad
Bruce Lee has given 20000 Dragon Dart to Fe Squad

---2016/08/15 23:12:08---
Bruce Lee has received 40 Crystal Key from Fe Squad

---2016/08/15 23:17:26---
Bruce Lee has received 1 Abyssal Head from Tuckah

---2016/08/15 23:17:26---
Bruce Lee has given 500000 Coins to Tuckah

---2016/08/15 23:22:49---
Bruce Lee has given 1500 Dragon Dart to I Master U I

---2016/08/15 23:22:49---
Bruce Lee has received 7000000 Coins from I Master U I

---2016/08/17 06:37:49---
Bruce Lee has given 5000 Dragon Dart to Skill Vision

---2016/08/17 06:37:49---
Bruce Lee has received 25000000 Coins from Skill Vision

---2016/08/17 06:38:03---
Bruce Lee has given 5000 Dragon Dart to Dad

---2016/08/17 11:26:07---
Bruce Lee has received 1 Karil'S Leathertop from Bryan1
Bruce Lee has received 1 Dharok'S Greataxe from Bryan1

---2016/08/17 11:26:07---
Bruce Lee has given 18000000 Coins to Bryan1

---2016/08/17 12:18:10---
Bruce Lee has given 50000000 Coins to Purerangsaw

---2016/08/17 12:18:10---
Bruce Lee has received 1 Armadyl Chestplate from Purerangsaw

---2016/08/17 15:52:13---
Bruce Lee has given 10000000 Coins to Kaneki

---2016/08/17 15:52:13---
Bruce Lee has received 1 Karil'S Leathertop from Kaneki
Bruce Lee has received 1 Karil'S Coif from Kaneki

---2016/08/19 08:15:47---
Bruce Lee has received 1 Elysian Sigil from Dad
Bruce Lee has received 10000 Zulrah'S Scales from Dad

---2016/08/19 08:16:09---
Bruce Lee has given 1 Elysian Spirit Shield to Dad

---2016/08/20 02:43:51---
Bruce Lee has given 141000000 Coins to Skill Vision

---2016/08/20 02:43:51---
Bruce Lee has received 1 Dharok'S Platebody from Skill Vision
Bruce Lee has received 2 Karil'S Leathertop from Skill Vision
Bruce Lee has received 4 Karil'S Leatherskirt from Skill Vision
Bruce Lee has received 1 Verac'S Flail from Skill Vision
Bruce Lee has received 1 Guthan'S Warspear from Skill Vision
Bruce Lee has received 1 Verac'S Plateskirt from Skill Vision
Bruce Lee has received 1 Bandos Tassets from Skill Vision
Bruce Lee has received 1 Ahrim'S Robeskirt from Skill Vision
Bruce Lee has received 1 Dharok'S Helm from Skill Vision
Bruce Lee has received 1 Dharok'S Greataxe from Skill Vision

---2016/08/20 02:46:31---
Bruce Lee has given 2000 Dragon Dart to Thc

---2016/08/20 02:46:31---
Bruce Lee has received 14000000 Coins from Thc

---2016/08/19 17:17:05---
Bruce Lee has given 2000 Dragon Dart to Iron Mathias

---2016/08/19 17:17:05---
Bruce Lee has received 14000000 Coins from Iron Mathias

---2016/08/19 17:18:57---
Bruce Lee has received 1 Torag'S Platelegs from Skill Vision
Bruce Lee has received 1 Karil'S Leathertop from Skill Vision
Bruce Lee has received 1 Verac'S Flail from Skill Vision
Bruce Lee has received 2 Guthan'S Helm from Skill Vision
Bruce Lee has received 3 Verac'S Brassard from Skill Vision

---2016/08/19 17:18:57---
Bruce Lee has given 40000000 Coins to Skill Vision

---2016/08/19 17:34:17---
Bruce Lee has given 3000 Dragon Dart to Icantrush

---2016/08/19 17:34:17---
Bruce Lee has received 21000000 Coins from Icantrush

---2016/08/19 17:37:41---
Bruce Lee has given 18600000 Coins to Iron Mathias

---2016/08/19 17:37:41---
Bruce Lee has received 5 Tooth Half Of Key from Iron Mathias
Bruce Lee has received 13 Crystal Key from Iron Mathias

---2016/08/19 17:47:48---
Bruce Lee has received 8 Loop Half Of Key from Rolex

---2016/08/19 17:47:48---
Bruce Lee has given 4800000 Coins to Rolex

---2016/08/19 18:27:52---
Bruce Lee has given 1 Dragon Claws to Ear

---2016/08/19 18:27:52---
Bruce Lee has received 150000000 Coins from Ear

---2016/08/19 18:30:39---
Bruce Lee has given 75000000 Coins to Ear

---2016/08/19 18:30:39---
Bruce Lee has received 1 Bandos Chestplate from Ear

---2016/08/19 18:37:09---
Bruce Lee has received 1 Crystal Key from Ash Tray

---2016/08/19 18:37:09---
Bruce Lee has given 1200000 Coins to Ash Tray

---2016/08/19 18:41:39---
Bruce Lee has given 5000000 Coins to Ash Tray

---2016/08/19 18:41:39---
Bruce Lee has received 1 Abyssal Whip from Ash Tray

---2016/08/19 18:53:05---
Bruce Lee has given 16000000 Coins to Ushio

---2016/08/19 18:53:05---
Bruce Lee has received 2 Abyssal Whip from Ushio

---2016/08/19 19:03:47---
Bruce Lee has given 1 Odium Shard 3 to D4rk K0

---2016/08/19 19:03:47---
Bruce Lee has received 25000000 Coins from D4rk K0

---2016/08/19 19:15:13---
Bruce Lee has given 8 Loop Half Of Key to Matt

---2016/08/19 19:15:13---
Bruce Lee has received 15000000 Coins from Matt

---2016/08/19 19:18:13---
Bruce Lee has given 1 Ancient Robe Legs to Clue Mule
Bruce Lee has given 1 Black Shield (H4) to Clue Mule
Bruce Lee has given 1 Adamant Helm (H2) to Clue Mule
Bruce Lee has given 1 White Headband to Clue Mule
Bruce Lee has given 2 Doctors' Gown to Clue Mule
Bruce Lee has given 1 Mithril Platebody (T) to Clue Mule

---2016/08/19 19:19:40---
Bruce Lee has given 15000000 Coins to Clue Mule

---2016/08/19 19:19:40---
Bruce Lee has received 1 Abyssal Whip from Clue Mule

---2016/08/20 01:25:43---
Bruce Lee has given 1 Verac'S Flail to Graco
Bruce Lee has given 1 Torag'S Platelegs to Graco

---2016/08/20 01:27:48---
Bruce Lee has received 101 Grimy Ranarr Weed from Graco
Bruce Lee has received 9 Grimy Irit Leaf from Graco
Bruce Lee has received 26 Ranarr Weed from Graco
Bruce Lee has received 1 Grimy Avantoe from Graco
Bruce Lee has received 11 Irit Leaf from Graco
Bruce Lee has received 7 Grimy Kwuarm from Graco
Bruce Lee has received 1 Grimy Cadantine from Graco
Bruce Lee has received 1 Snapdragon from Graco
Bruce Lee has received 4 Torstol from Graco

---2016/08/20 03:22:32---
Bruce Lee has given 100006325 Coins to Tuckah

---2016/08/20 03:27:14---
Bruce Lee has given 1 Bandos Chestplate to Rat
Bruce Lee has given 1 Bandos Tassets to Rat

---2016/08/20 03:29:00---
Bruce Lee has given 1 Bandos Chestplate to Rat
Bruce Lee has given 1 Bandos Tassets to Rat

---2016/08/20 03:31:57---
Bruce Lee has given 1 Eternal Boots to Rat
Bruce Lee has given 1 Armadyl Chestplate to Rat
Bruce Lee has given 1 Primordial Boots to Rat

---2016/08/20 04:28:32---
Bruce Lee has given 1 Abyssal Tentacle to Matt

---2016/08/20 04:28:32---
Bruce Lee has received 100000000 Coins from Matt

---2016/08/29 16:55:32---
Bruce Lee has given 1 Gloves Of Drops to Graco

---2016/08/29 17:42:14---
Bruce Lee has given 10000000 Coins to Sleaze
Bruce Lee has given 1 Abyssal Whip to Sleaze
Bruce Lee has given 1 Amulet Of Fury to Sleaze
