
---2016/08/25 11:58:35---
Clerk has given 4000000 Coins to Tuckah

---2016/08/25 11:58:35---
Clerk has received 1 Crystal Bow Full from Tuckah

---2016/08/25 14:17:06---
Clerk has received 1 Firemaking Tome from Defence Pro1

---2016/08/25 14:22:07---
Clerk has received 5000000 Coins from H0ly
Clerk has received 100 Lava Dragon Bones from H0ly
Clerk has received 1500 Magic Logs from H0ly

---2016/08/25 17:13:11---
Clerk has received 1 Yellow Egg from Kid Cannabis

---2016/08/25 17:13:11---
Clerk has given 23000000 Coins to Kid Cannabis

---2016/08/25 17:49:01---
Clerk has given 1 Dragon Med Helm to Kid Cannabis

---2016/08/25 17:49:01---
Clerk has received 10 Lantadyme Seed from Kid Cannabis

---2016/08/26 15:54:04---
Clerk has received 1 Dark Cavalier from Defence Pro2
Clerk has received 1 Raw Swordfish from Defence Pro2
Clerk has received 1 Armadyl Mitre from Defence Pro2
Clerk has received 1 Guthix Mitre from Defence Pro2
Clerk has received 1 Raw Tuna from Defence Pro2
Clerk has received 2 Blue D'Hide Chaps (T) from Defence Pro2
Clerk has received 1 Amulet Of Glory from Defence Pro2
Clerk has received 1 Lumbridge Teleport from Defence Pro2
Clerk has received 1 Guthix Crozier from Defence Pro2
Clerk has received 1 Pirate'S Hat from Defence Pro2
Clerk has received 1 Black Dragon Mask from Defence Pro2
Clerk has received 1 Bandos Mitre from Defence Pro2

---2016/08/26 16:02:14---
Clerk has received 1 Black Skirt (G) from Ads

---2016/08/26 17:42:24---
Clerk has given 1 Anti-Dragon Shield to Kid Cannabis
Clerk has given 1 Draconic Visage to Kid Cannabis

---2016/08/26 17:42:24---
Clerk has received 1 Dragonfire Shield from Kid Cannabis

---2016/08/28 12:42:55---
Clerk has received 1 Dark Crab from Fissure
Clerk has received 100 Coins from Fissure

---2016/08/28 12:45:38---
Clerk has received 420 Weeds from Fissure

---2016/08/28 12:47:06---
Clerk has received 420 Pot from Fissure

---2016/08/28 12:48:09---
Clerk has received 1 3rd Age Kiteshield from Fissure
Clerk has received 1 3rd Age Platelegs from Fissure
Clerk has received 1 3rd Age Platebody from Fissure
Clerk has received 1 3rd Age Full Helmet from Fissure

---2016/08/28 12:48:51---
Clerk has received 1 Cape Of Legends from Fissure

---2016/08/28 12:57:12---
Clerk has received 1 3rd Age Cloak from Fissure

---2016/08/28 12:57:12---
Clerk has given 200 Coins to Fissure

---2016/08/28 13:10:30---
Clerk has given 1000000 Coins to Finesse
Clerk has given 1 3rd Age Cloak to Finesse
Clerk has given 1 White Partyhat to Finesse

---2016/08/28 13:10:51---
Clerk has given 1000000 Coins to Finesse

---2016/08/28 13:14:06---
Clerk has given 1 3rd Age Kiteshield to Kangaroo
Clerk has given 1 3rd Age Platebody to Kangaroo

---2016/08/28 13:15:12---
Clerk has received 1 3rd Age Cloak from Finesse
Clerk has received 1 White Partyhat from Finesse

---2016/08/28 13:21:22---
Clerk has given 1 3rd Age Cloak to Kangaroo

---2016/08/28 13:52:16---
Clerk has given 1 White Partyhat to Nick Ger

---2016/08/28 13:53:43---
Clerk has given 1 Red Cavalier to Nick Ger
Clerk has given 1 Navy Cavalier to Nick Ger
Clerk has given 420 Weeds to Nick Ger
Clerk has given 1 Guthix Crozier to Nick Ger
Clerk has given 1 Magic Comp Bow to Nick Ger
Clerk has given 420 Pot to Nick Ger
Clerk has given 1 Tan Cavalier to Nick Ger
Clerk has given 1 Dark Cavalier to Nick Ger
Clerk has given 420 Ashes to Nick Ger
Clerk has given 1 Saradomin D'Hide to Nick Ger
Clerk has given 1 Black Cavalier to Nick Ger
Clerk has given 1 Saradomin Chaps to Nick Ger
Clerk has given 1 Imp Mask to Nick Ger
Clerk has given 1 Armadyl D'Hide to Nick Ger
Clerk has given 1 Armadyl Chaps to Nick Ger

---2016/08/28 13:53:43---
Clerk has received 1 Bucket from Nick Ger
Clerk has received 1 Bread from Nick Ger
Clerk has received 1 Bronze Axe from Nick Ger
Clerk has received 1 Shortbow from Nick Ger
Clerk has received 1 Pot from Nick Ger
Clerk has received 1 Tinderbox from Nick Ger
Clerk has received 1 Small Fishing Net from Nick Ger
Clerk has received 1 Bronze Pickaxe from Nick Ger
Clerk has received 25 Bronze Arrow from Nick Ger
Clerk has received 1 Wooden Shield from Nick Ger
Clerk has received 1 Bronze Dagger from Nick Ger
Clerk has received 1 Shrimps from Nick Ger
Clerk has received 1 Bronze Sword from Nick Ger

---2016/08/28 14:03:46---
Clerk has given 1 Iron Kiteshield (T) to Nick Ger
Clerk has given 1 Yew Comp Bow to Nick Ger
Clerk has given 1 Decorative Legs to Nick Ger

---2016/08/28 15:46:13---
Clerk has given 1 Green Dragon Mask to Nick Ger
Clerk has given 1 Black Headband to Nick Ger
Clerk has given 1 Blue Dragon Mask to Nick Ger
Clerk has given 1 Clue Hunter Garb to Nick Ger
Clerk has given 1 Cat Mask to Nick Ger
Clerk has given 1 Clue Hunter Gloves to Nick Ger
Clerk has given 1 Pirate'S Hat to Nick Ger
Clerk has given 1 White Headband to Nick Ger
Clerk has given 1 Black Dragon Mask to Nick Ger
Clerk has given 1 Gold Headband to Nick Ger

---2016/08/28 15:46:13---
Clerk has received 20 Pure Essence from Nick Ger

---2016/08/28 15:50:15---
Clerk has given 3526 Raw Dark Crab to Nick Ger

---2016/08/28 15:58:57---
Clerk has given 1 Loop Half Of Key to Nick Ger

---2016/08/28 16:00:12---
Clerk has given 1 Abyssal Dagger to Nick Ger
Clerk has given 1 Dragonfire Shield to Nick Ger
Clerk has given 13127304 Coins to Nick Ger
Clerk has given 1 Abyssal Whip to Nick Ger
Clerk has given 5 Tooth Half Of Key to Nick Ger

---2016/08/28 16:02:07---
Clerk has given 1 Ring Of The Drops to Nick Ger

---2016/08/28 16:26:54---
Clerk has given 1 Zamorak D'Hide to Nick Ger
Clerk has given 1 Red Boots to Nick Ger

---2016/09/01 15:57:12---
Clerk has given 1 Birthday Present to Booty Head

---2016/09/01 15:58:56---
Clerk has given 1 Box Of Chocolate Strawberries to Trapper
