
---2016/08/25 06:29:17---
Demilovato has received 65000000 Coins from Rolex
Demilovato has received 1 Abyssal Whip from Rolex

---2016/08/25 06:29:17---
Demilovato has given 1 Bandos Tassets to Rolex

---2016/08/25 06:30:13---
Demilovato has given 65000000 Coins to Kid Cannabis
Demilovato has given 1 Abyssal Whip to Kid Cannabis
Demilovato has given 5 Super Combat Potion(4) to Kid Cannabis
