
---2016/06/30 14:12:59---
Dfs has given 1 Amulet Of Glory(4) to B
Dfs has given 100 Chaos Rune to B
Dfs has given 250000 Coins to B
Dfs has given 5 Super Combat Potion(4) to B
Dfs has given 300 Fire Rune to B
Dfs has given 1 Dragon Scimitar to B
Dfs has given 100 Monkfish to B
Dfs has given 100 Rune Arrow to B
Dfs has given 1 Magic Shortbow to B
Dfs has given 100 Mind Rune to B
