
---2016/08/23 00:56:19---
Docile has received 1 Black Wizard Robe (G) from Dad
Docile has received 1 Black Wizard Robe (T) from Dad
Docile has received 1 Green Headband from Dad
Docile has received 1 Black Wizard Hat (G) from Dad
Docile has received 1 Black Wizard Hat (T) from Dad
Docile has received 1 Red Dragon Mask from Dad
Docile has received 1 White Headband from Dad
Docile has received 1 Black Skirt (G) from Dad
Docile has received 1 Black Skirt (T) from Dad
Docile has received 1 Gold Headband from Dad
Docile has received 1 Tan Cavalier from Dad
