
---2016/07/29 04:36:05---
Forsen116 has given 1 Amulet Of Glory(4) to Nerez3
Forsen116 has given 100 Chaos Rune to Nerez3
Forsen116 has given 250000 Coins to Nerez3
Forsen116 has given 1 Rune Scimitar to Nerez3
Forsen116 has given 5 Super Combat Potion(4) to Nerez3
Forsen116 has given 1 Dragon Scimitar to Nerez3
Forsen116 has given 100 Monkfish to Nerez3
Forsen116 has given 100 Rune Arrow to Nerez3
