
---2016/08/18 08:44:35---
Iron Omerta has given 2 Serpentine Helm (Uncharged) to Soft
Iron Omerta has given 45256087 Coins to Soft

---2016/08/18 10:21:03---
Iron Omerta has received 50000000 Coins from 4

---2016/08/18 10:21:03---
Iron Omerta has given 2 Crystal Seed to 4
Iron Omerta has given 2 Smouldering Stone to 4
Iron Omerta has given 1 Robin Hood Hat to 4
Iron Omerta has given 1 Abyssal Whip to 4
Iron Omerta has given 1 Unstrung Heavy Ballista to 4
Iron Omerta has given 1 Odium Shard 1 to 4
Iron Omerta has given 500 Magic Logs to 4

---2016/08/18 10:23:31---
Iron Omerta has received 20000000 Coins from 4

---2016/08/18 10:23:31---
Iron Omerta has given 1 Mysterious Emblem to 4
Iron Omerta has given 3 Mysterious Emblem (Tier 2) to 4
Iron Omerta has given 1 Mysterious Emblem (Tier 3) to 4

---2016/08/18 10:36:12---
Iron Omerta has received 1 Dragon Dagger from Rolex

---2016/08/18 10:39:02---
Iron Omerta has given 10000000 Coins to Rolex

---2016/08/18 10:39:02---
Iron Omerta has received 1 Abyssal Whip from Rolex

---2016/08/18 10:59:25---
Iron Omerta has received 10000000 Coins from Lolwut

---2016/08/18 10:59:25---
Iron Omerta has given 1 Mystery Box to Lolwut

---2016/08/18 10:59:48---
Iron Omerta has received 10000000 Coins from Lolwut

---2016/08/18 10:59:48---
Iron Omerta has given 1 Mystery Box to Lolwut

---2016/08/18 11:04:44---
Iron Omerta has received 1 Crystal Shield Full from Iron Omar
Iron Omerta has received 611 Shark from Iron Omar
Iron Omerta has received 73 Prayer Potion(4) from Iron Omar
Iron Omerta has received 1 Infinity Top from Iron Omar
Iron Omerta has received 48 Super Attack(4) from Iron Omar
Iron Omerta has received 18 Super Strength(4) from Iron Omar
Iron Omerta has received 944 Cooked Karambwan from Iron Omar
Iron Omerta has received 1 Mysterious Emblem (Tier 2) from Iron Omar
Iron Omerta has received 15 Ranging Potion(4) from Iron Omar
Iron Omerta has received 1 Robin Hood Hat from Iron Omar
Iron Omerta has received 1 Verac'S Brassard from Iron Omar
Iron Omerta has received 424 Super Combat Potion(4) from Iron Omar
Iron Omerta has received 1 Malediction Shard 1 from Iron Omar
Iron Omerta has received 4 Loop Half Of Key from Iron Omar
Iron Omerta has received 4667 Fire Rune from Iron Omar
Iron Omerta has received 1 Abyssal Head from Iron Omar
Iron Omerta has received 1 Dharok'S Helm from Iron Omar
Iron Omerta has received 1195 Earth Rune from Iron Omar
Iron Omerta has received 7009 Death Rune from Iron Omar
Iron Omerta has received 1 Smouldering Stone from Iron Omar
Iron Omerta has received 1272 Nature Rune from Iron Omar
Iron Omerta has received 4499 Chaos Rune from Iron Omar
Iron Omerta has received 999 Astral Rune from Iron Omar
Iron Omerta has received 2 Crystal Bow Full from Iron Omar
Iron Omerta has received 1 Dragon Plate/Skirt Ornament Kit from Iron Omar
Iron Omerta has received 1 Guthan'S Chainskirt from Iron Omar
Iron Omerta has received 1 Karil'S Crossbow from Iron Omar

---2016/08/18 11:05:19---
Iron Omerta has received 2 Crystal Key from Iron Omar

---2016/08/18 11:19:37---
Iron Omerta has given 10 Loop Half Of Key to Skill Vision

---2016/08/18 11:19:37---
Iron Omerta has received 6000000 Coins from Skill Vision

---2016/08/18 12:36:16---
Iron Omerta has given 1 Abyssal Whip to Pink Panther

---2016/08/18 12:36:16---
Iron Omerta has received 12000000 Coins from Pink Panther

---2016/08/18 13:01:10---
Iron Omerta has given 5000000 Coins to Boats

---2016/08/18 13:01:10---
Iron Omerta has received 1 Crystal Seed from Boats

---2016/08/18 13:01:51---
Iron Omerta has given 60000000 Coins to Iron Mathias

---2016/08/18 13:01:51---
Iron Omerta has received 1 Primordial Crystal from Iron Mathias

---2016/08/18 13:16:16---
Iron Omerta has given 1 Abyssal Whip to Boats

---2016/08/18 13:24:45---
Iron Omerta has given 1 Robin Hood Hat to Purerangsaw

---2016/08/18 13:24:45---
Iron Omerta has received 11000000 Coins from Purerangsaw

---2016/08/18 14:11:18---
Iron Omerta has given 1 Crystal Halberd Full to King Eitaras

---2016/08/18 14:11:30---
Iron Omerta has received 1 Crystal Halberd Full from King Eitaras

---2016/08/18 14:24:21---
Iron Omerta has given 1 Dharok'S Helm to Ehhhzylo

---2016/08/18 14:24:21---
Iron Omerta has received 4000001 Coins from Ehhhzylo

---2016/08/18 23:22:42---
Iron Omerta has received 14000000 Coins from Whatbruv

---2016/08/18 23:22:42---
Iron Omerta has given 1 Abyssal Whip to Whatbruv

---2016/08/19 02:24:17---
Iron Omerta has given 1 Dharok'S Helm to Skill Vision

---2016/08/19 02:24:17---
Iron Omerta has received 5000000 Coins from Skill Vision

---2016/08/19 04:37:38---
Iron Omerta has received 259 Dragon Bones from Corbsterhd

---2016/08/19 04:37:38---
Iron Omerta has given 5200000 Coins to Corbsterhd

---2016/08/19 04:38:14---
Iron Omerta has received 359 Dragon Bones from Skill Vision

---2016/08/19 04:38:14---
Iron Omerta has given 7180000 Coins to Skill Vision

---2016/08/19 04:44:02---
Iron Omerta has received 800 Magic Logs from Zenyte

---2016/08/19 04:44:02---
Iron Omerta has given 4004000 Coins to Zenyte

---2016/08/19 04:53:43---
Iron Omerta has received 15000000 Coins from Pink Panther

---2016/08/19 04:53:43---
Iron Omerta has given 1 Karil'S Leathertop to Pink Panther

---2016/08/19 09:35:58---
Iron Omerta has given 8 Credits Scroll to Skill Vision

---2016/08/19 09:35:58---
Iron Omerta has received 24000000 Coins from Skill Vision

---2016/08/19 09:48:56---
Iron Omerta has received 1 Heavy Ballista from Iron Mathias

---2016/08/19 09:48:56---
Iron Omerta has given 30000000 Coins to Iron Mathias

---2016/08/19 09:50:30---
Iron Omerta has given 3000000 Coins to Strong

---2016/08/19 09:50:30---
Iron Omerta has received 1000 Dragon Javelin from Strong

---2016/08/24 06:59:00---
Iron Omerta has received 1 Uncharged Trident from Hanybal
Iron Omerta has received 1 Draconic Visage from Hanybal
Iron Omerta has received 1 Amulet Of Fury from Hanybal

---2016/08/24 07:04:10---
Iron Omerta has given 1 Dragon Boots to The Bros 2
Iron Omerta has given 1 Amulet Of Torture to The Bros 2

---2016/08/24 07:04:10---
Iron Omerta has received 55000000 Coins from The Bros 2

---2016/08/24 07:07:33---
Iron Omerta has received 10000 Zulrah'S Scales from The Bros 2

---2016/08/24 08:03:48---
Iron Omerta has given 1 Dragon Boots to Hanybal

---2016/08/24 11:58:34---
Iron Omerta has received 1 Amulet Of Torture from Inflexion
Iron Omerta has received 100000000 Coins from Inflexion
Iron Omerta has received 1 Heavy Ballista from Inflexion

---2016/08/24 12:02:28---
Iron Omerta has given 160000000 Coins to Inflexion

---2016/08/24 12:07:02---
Iron Omerta has given 2 Amulet Of Torture to Inflexion

---2016/08/24 12:11:28---
Iron Omerta has received 170000000 Coins from Inflexion

---2016/08/24 12:11:39---
Iron Omerta has received 10000000 Coins from Inflexion

---2016/08/24 12:11:39---
Iron Omerta has given 1 Berserker Ring to Inflexion

---2016/08/24 16:06:35---
Iron Omerta has given 200000000 Coins to Inflexion

---2016/08/24 16:07:41---
Iron Omerta has received 1 Dragon Boots from Inflexion
Iron Omerta has received 1 Abyssal Whip from Inflexion
Iron Omerta has received 1 Amulet Of Fury from Inflexion

---2016/08/24 16:10:36---
Iron Omerta has given 28400253 Coins to Inflexion
Iron Omerta has given 1 Trident Of The Seas to Inflexion
Iron Omerta has given 1 Crystal Halberd Full to Inflexion
Iron Omerta has given 1 Draconic Visage to Inflexion
Iron Omerta has given 2 Infinity Boots to Inflexion
Iron Omerta has given 2 Heavy Ballista to Inflexion
Iron Omerta has given 1 Malediction Shard 1 to Inflexion

---2016/08/28 06:24:39---
Iron Omerta has received 8000000 Coins from Dree

---2016/08/28 06:24:39---
Iron Omerta has given 4000 Zulrah'S Scales to Dree

---2016/08/28 06:33:22---
Iron Omerta has received 12000000 Coins from Dree

---2016/08/28 06:33:22---
Iron Omerta has given 6000 Zulrah'S Scales to Dree

---2016/08/28 07:11:43---
Iron Omerta has received 50 Dragon Bones from Xloud
