
---2016/08/27 12:56:24---
Jermaine has received 573 Zulrah'S Scales from Supertramp
Jermaine has received 1 Unstrung Heavy Ballista from Supertramp
Jermaine has received 1 Heavy Ballista from Supertramp
Jermaine has received 1 Seers Ring from Supertramp
Jermaine has received 1 Toxic Blowpipe (Empty) from Supertramp
Jermaine has received 1 Archers Ring from Supertramp
Jermaine has received 846 Dragon Dart from Supertramp

---2016/08/27 12:56:47---
Jermaine has received 704 Dragon Javelin from Supertramp

---2016/08/27 13:51:23---
Jermaine has given 210 Lava Dragon Bones to Soft
Jermaine has given 586 Dragon Bones to Soft

---2016/08/27 13:51:23---
Jermaine has received 24930000 Coins from Soft

---2016/08/27 13:56:53---
Jermaine has received 1 Karil'S Leatherskirt from Rolex

---2016/08/27 13:56:53---
Jermaine has given 8000000 Coins to Rolex
