
---2016/07/26 15:09:46---
Juicey has received 1000 Zulrah'S Scales from Paranoid
Juicey has received 1 Toxic Blowpipe (Empty) from Paranoid
Juicey has received 1500 Dragon Dart from Paranoid

---2016/07/26 15:11:39---
Juicey has given 591207 Coins to Sluge
Juicey has given 1000 Zulrah'S Scales to Sluge
Juicey has given 1 Toxic Blowpipe (Empty) to Sluge
Juicey has given 1500 Dragon Dart to Sluge
