
---2016/07/30 19:01:48---
Juicy Fruit has received 1 Volcanic Abyssal Whip from Bob Marley

---2016/07/30 21:46:46---
Juicy Fruit has received 1 Unsired from Billy Mays
Juicy Fruit has received 4 Crystal Key from Billy Mays

---2016/07/30 22:20:08---
Juicy Fruit has received 1 Crystal Halberd Full from Bob Marley

---2016/07/31 20:34:09---
Juicy Fruit has given 1 Rune Sq Shield to Billy Mays

---2016/07/31 20:34:09---
Juicy Fruit has received 1 Heavy Ballista from Billy Mays
Juicy Fruit has received 2000 Rune Javelin from Billy Mays

---2016/07/31 21:15:14---
Juicy Fruit has received 1 Karil'S Leatherskirt from Billy Mays
Juicy Fruit has received 1 Ahrim'S Hood from Billy Mays
Juicy Fruit has received 1 Torag'S Helm from Billy Mays
Juicy Fruit has received 1 Karil'S Crossbow 0 from Billy Mays
Juicy Fruit has received 1 Torag'S Hammers from Billy Mays
Juicy Fruit has received 1 Ahrim'S Hood 0 from Billy Mays
Juicy Fruit has received 1 Torag'S Platebody from Billy Mays

---2016/07/31 21:15:54---
Juicy Fruit has received 1 Arclight from Billy Mays

---2016/07/31 21:20:42---
Juicy Fruit has given 1 Arclight to Billy Mays

---2016/08/02 08:12:13---
Juicy Fruit has given 1 Amulet Of Torture to Bill Gates
Juicy Fruit has given 1 Karil'S Leatherskirt to Bill Gates
Juicy Fruit has given 1 Ahrim'S Hood to Bill Gates
Juicy Fruit has given 1 Volcanic Abyssal Whip to Bill Gates
Juicy Fruit has given 1 Heavy Ballista to Bill Gates
Juicy Fruit has given 1 Torag'S Helm to Bill Gates
Juicy Fruit has given 1 Karil'S Crossbow 0 to Bill Gates
Juicy Fruit has given 1 Ahrim'S Hood 0 to Bill Gates
Juicy Fruit has given 1 Bludgeon Axon to Bill Gates
Juicy Fruit has given 1 Godsword Shard 2 to Bill Gates
Juicy Fruit has given 1 Torag'S Platebody to Bill Gates
Juicy Fruit has given 4998 Rune Javelin to Bill Gates

---2016/08/02 08:38:04---
Juicy Fruit has given 1 Crystal Halberd Full to Bill Gates
