
---2016/08/02 21:33:52---
Maxed Sound has received 5000000 Coins from Inflexion

---2016/08/02 22:22:50---
Maxed Sound has received 1 Purple Elegant Shirt from Jackson
Maxed Sound has received 6000000 Coins from Jackson
Maxed Sound has received 1 Flared Trousers from Jackson
Maxed Sound has received 1 Gnome Scarf from Jackson
Maxed Sound has received 1 Tan Cavalier from Jackson

---2016/08/07 22:57:00---
Maxed Sound has received 1 Verac'S Helm from Lol Omg
Maxed Sound has received 1 Karil'S Leatherskirt from Lol Omg
Maxed Sound has received 1 Verac'S Flail from Lol Omg
Maxed Sound has received 1 Verac'S Brassard from Lol Omg
Maxed Sound has received 1 Verac'S Plateskirt from Lol Omg

---2016/08/07 22:59:12---
Maxed Sound has received 2000000 Coins from Inflexion

---2016/08/09 10:20:53---
Maxed Sound has given 1 Verac'S Helm to Iron Sound
Maxed Sound has given 1 Karil'S Leatherskirt to Iron Sound
Maxed Sound has given 5000000 Coins to Iron Sound
Maxed Sound has given 1 Verac'S Flail to Iron Sound
Maxed Sound has given 1 Verac'S Brassard to Iron Sound
Maxed Sound has given 1 Verac'S Plateskirt to Iron Sound

---2016/08/09 10:33:58---
Maxed Sound has received 1 Crystal Shield Full from Ushio
Maxed Sound has received 1000000 Coins from Ushio
Maxed Sound has received 625 Bolt Rack from Ushio
Maxed Sound has received 1 Dragon Chainbody from Ushio
Maxed Sound has received 1 Dragon Platelegs from Ushio
Maxed Sound has received 1 Guthan'S Platebody from Ushio
Maxed Sound has received 1 Karil'S Coif from Ushio
Maxed Sound has received 1 Karil'S Crossbow from Ushio

---2016/08/09 18:56:56---
Maxed Sound has received 12003000 Coins from Shreadmaster

---2016/08/09 22:13:29---
Maxed Sound has given 1 Teacher Wand to Iron Sound
Maxed Sound has given 1 Crystal Shield Full to Iron Sound
Maxed Sound has given 12000000 Coins to Iron Sound
Maxed Sound has given 1 Dragon Chainbody to Iron Sound
Maxed Sound has given 625 Bolt Rack to Iron Sound
Maxed Sound has given 2 Mysterious Emblem to Iron Sound
Maxed Sound has given 1 Mysterious Emblem (Tier 2) to Iron Sound
Maxed Sound has given 1 Purple Elegant Shirt to Iron Sound
Maxed Sound has given 1 Dragon Platelegs to Iron Sound
Maxed Sound has given 1 Guthan'S Platebody to Iron Sound
Maxed Sound has given 1 Flared Trousers to Iron Sound
Maxed Sound has given 1 Malediction Shard 3 to Iron Sound
Maxed Sound has given 1 Karil'S Coif to Iron Sound
Maxed Sound has given 1 Karil'S Crossbow to Iron Sound
Maxed Sound has given 1 Gnome Scarf to Iron Sound
