
---2016/09/02 02:10:13---
Mindology has received 1 Ranger Boots from The Bros 2
Mindology has received 1 Elysian Spirit Shield from The Bros 2
Mindology has received 1 Serpentine Helm from The Bros 2
Mindology has received 1 Rapier from The Bros 2
Mindology has received 1 Toxic Blowpipe (Empty) from The Bros 2

---2016/09/02 02:10:51---
Mindology has received 2100000020 Elysian Spirit Shield from The Bros 2
Mindology has received 2064154243 Zulrah'S Scales from The Bros 2

---2016/09/02 02:12:18---
Mindology has received 3 Black Partyhat from The Bros 2
Mindology has received 3 Rainbow Partyhat from The Bros 2
Mindology has received 3 Partyhat And Specs from The Bros 2
