
---2016/06/29 21:26:14---
Nissan has given 1 Amulet Of Glory(4) to Rune Prodz
Nissan has given 250000 Coins to Rune Prodz
Nissan has given 1 Rune Scimitar to Rune Prodz
Nissan has given 5 Super Combat Potion(4) to Rune Prodz
Nissan has given 1 Dragon Scimitar to Rune Prodz
Nissan has given 100 Monkfish to Rune Prodz
Nissan has given 100 Rune Arrow to Rune Prodz
