
---2016/06/30 12:03:16---
Okoo has given 1 Amulet Of Glory(4) to K
Okoo has given 250000 Coins to K
Okoo has given 5 Super Combat Potion(4) to K
Okoo has given 1 Dragon Scimitar to K
Okoo has given 100 Monkfish to K
Okoo has given 100 Rune Arrow to K
