
---2016/07/19 00:23:38---
Purple has received 1 Rune Kiteshield from Tor
Purple has received 1 Rune Platelegs from Tor
Purple has received 1 Rune Platebody from Tor
Purple has received 1 Rune Full Helm from Tor

---2016/07/19 00:24:09---
Purple has received 2000000 Coins from Inflexion
