
---2016/08/05 23:50:19---
Sacrifice has given 2 Mystery Box to Diehappy

---2016/08/06 01:37:47---
Sacrifice has given 231 Raw Shark to Diehappy
Sacrifice has given 11 Raw Anchovies to Diehappy
Sacrifice has given 51 Diamond to Diehappy
Sacrifice has given 1771724 Coins to Diehappy
Sacrifice has given 68 Ruby to Diehappy
Sacrifice has given 71 Emerald to Diehappy
Sacrifice has given 6 Raw Sardine to Diehappy
Sacrifice has given 129 Raw Tuna to Diehappy
Sacrifice has given 62 Sapphire to Diehappy
Sacrifice has given 3 Raw Monkfish to Diehappy
Sacrifice has given 28 Choc-Ice to Diehappy
Sacrifice has given 1 Amulet Of Glory(4) to Diehappy
Sacrifice has given 88 Raw Swordfish to Diehappy
Sacrifice has given 1 Mystery Box to Diehappy
Sacrifice has given 5 Super Combat Potion(4) to Diehappy
Sacrifice has given 3 Raw Lobster to Diehappy
Sacrifice has given 42 Raw Shrimps to Diehappy
Sacrifice has given 500 Raw Dark Crab to Diehappy
Sacrifice has given 84 Fur to Diehappy

---2016/08/06 01:40:43---
Sacrifice has given 1372000 Coins to Diehappy
