
---2016/08/14 00:18:13---
Staak has given 1 Black D'Hide Chaps to Dark Soul
Staak has given 461 Adamant Bolts to Dark Soul
Staak has given 1 Black Wizard Hat (T) to Dark Soul
Staak has given 1 Snakeskin Boots to Dark Soul
Staak has given 1 Elemental Shield to Dark Soul
Staak has given 1 Black D'Hide Vamb to Dark Soul
Staak has given 1 Amulet Of Glory(3) to Dark Soul

---2016/08/14 00:34:51---
Staak has given 2 Zul-Andra Teleport to Dark Soul

---2016/08/14 00:35:57---
Staak has given 222440 Coins to Dark Soul
Staak has given 74 Monkfish to Dark Soul
