
---2016/08/28 01:03:29---
Zippo has received 1 Dragon Plateskirt (G) from Stef
Zippo has received 3 Karil'S Leathertop from Stef
Zippo has received 2 Karil'S Leatherskirt from Stef
Zippo has received 1 Dragon Claws from Stef
Zippo has received 1 Magic Fang from Stef
Zippo has received 1 Red Partyhat from Stef
Zippo has received 1 Abyssal Dagger from Stef
Zippo has received 1 Berserker Ring from Stef
Zippo has received 1 Dragonfire Shield from Stef
Zippo has received 1 Malediction Ward from Stef
Zippo has received 1 Armadyl Godsword from Stef
Zippo has received 1 Necklace Of Anguish from Stef
Zippo has received 1 Amulet Of Torture from Stef
Zippo has received 653767566 Coins from Stef
Zippo has received 1 Rapier from Stef
Zippo has received 1 Onyx Necklace from Stef
Zippo has received 2 Armadyl Chestplate from Stef
Zippo has received 1 Holy Sandals from Stef
Zippo has received 2 Armadyl Chainskirt from Stef
Zippo has received 4 Abyssal Whip from Stef
Zippo has received 2 Bandos Chestplate from Stef
Zippo has received 1 Bandos Tassets from Stef
Zippo has received 1 Infernal Pickaxe from Stef
Zippo has received 1 Dragon Chainbody (G) from Stef
Zippo has received 2 Serpentine Visage from Stef

---2016/08/28 01:05:09---
Zippo has received 849 Shark from Stef
Zippo has received 456 Anglerfish from Stef
Zippo has received 95 Prayer Potion(4) from Stef
Zippo has received 48408 Zulrah'S Scales from Stef
Zippo has received 1 $5 Bond from Stef
Zippo has received 1 Seers Ring from Stef
Zippo has received 6 Torag'S Platebody from Stef
Zippo has received 1 Archers Ring from Stef
Zippo has received 2 Godsword Blade from Stef
Zippo has received 1 Verac'S Plateskirt from Stef
Zippo has received 4 Super Combat Potion(4) from Stef
Zippo has received 4 Heavy Ballista from Stef
Zippo has received 1 Bludgeon Spine from Stef
Zippo has received 1 Bludgeon Claw from Stef
Zippo has received 1 Gilded Platelegs from Stef
Zippo has received 12114 Dragon Dart from Stef
Zippo has received 2098 Dark Crab from Stef
Zippo has received 1 Godsword Shard 1 from Stef
Zippo has received 2 Godsword Shard 2 from Stef
Zippo has received 2 Dharok'S Helm from Stef
Zippo has received 1 Dharok'S Greataxe from Stef
Zippo has received 2 Dharok'S Platebody from Stef
Zippo has received 3 Dharok'S Platelegs from Stef
Zippo has received 2 Tanzanite Fang from Stef
Zippo has received 1 Toxic Blowpipe (Empty) from Stef

---2016/08/28 01:07:58---
Zippo has received 1 Ward Upgrade Kit from Stef
Zippo has received 3 Master Wand from Stef
Zippo has received 1 Donator Boss Book from Stef
Zippo has received 2 Crystal Halberd Full from Stef
Zippo has received 1 Ahrim'S Staff from Stef
Zippo has received 1 Abyssal Tentacle from Stef
Zippo has received 1 Ahrim'S Robetop from Stef
Zippo has received 1 Infinity Boots from Stef
Zippo has received 1 Ahrim'S Robeskirt from Stef
Zippo has received 1 Torag'S Platelegs 0 from Stef
Zippo has received 1 Archers Ring from Stef
Zippo has received 2 Warrior Ring from Stef
Zippo has received 2 Torag'S Platelegs from Stef
Zippo has received 1 Verac'S Helm from Stef
Zippo has received 1 Robin Hood Hat from Stef
Zippo has received 1 Odium Ward from Stef
Zippo has received 1 Verac'S Brassard from Stef
Zippo has received 1 Decorative Armour from Stef
Zippo has received 1 Decorative Armour from Stef
Zippo has received 1 Odium Shard 3 from Stef
Zippo has received 5 Amulet Of Fury from Stef
Zippo has received 2 Malediction Shard 2 from Stef
Zippo has received 1105 Dragon Javelin from Stef
Zippo has received 1 Bunny Feet from Stef

---2016/08/28 01:09:14---
Zippo has received 162 Raw Anglerfish from Stef
Zippo has received 515 Raw Shark from Stef
Zippo has received 554 Flax from Stef
Zippo has received 4885 Magic Logs from Stef
Zippo has received 192 Raw Sea Turtle from Stef
Zippo has received 821 Raw Dark Crab from Stef

---2016/08/28 01:10:03---
Zippo has received 2432 Death Rune from Stef
Zippo has received 200 Nature Rune from Stef
Zippo has received 5698 Pure Essence from Stef
Zippo has received 1887 Chaos Rune from Stef
Zippo has received 134 Law Rune from Stef
Zippo has received 26 Cosmic Rune from Stef
Zippo has received 94 Ring Of Recoil from Stef
Zippo has received 9239 Fire Rune from Stef
Zippo has received 99 Mind Rune from Stef

---2016/08/28 12:24:44---
Zippo has received 1 Arcane Spirit Shield from 262654386914

---2016/08/28 12:26:16---
Zippo has received 1 Monkey Nuts from Fissure

---2016/08/28 22:24:58---
Zippo has given 1 Arcane Spirit Shield to Nick

---2016/08/29 16:15:29---
Zippo has given 1 Rapier to Core

---2016/08/29 16:17:19---
Zippo has given 1 Dragon Boots to Core
Zippo has given 1 Berserker Ring to Core
Zippo has given 8000 Zulrah'S Scales to Core
Zippo has given 2 Amulet Of Fury to Core
Zippo has given 1 Heavy Ballista to Core
Zippo has given 1 Toxic Blowpipe (Empty) to Core
Zippo has given 4000 Dragon Dart to Core
